#include "mcc_capsule_nhwccmck_krscckcn_npqkcmcn_stride_1_kernel.hu"
__global__ void kernel0(float *filter, float *in, float *out)
{
    int b0 = blockIdx.y, b1 = blockIdx.x;
    int t0 = threadIdx.y, t1 = threadIdx.x;
    __shared__ float shared_filter[34][3][3][1][4][1];
    float private_out[1][2][1][34][4][1];

    #define ppcg_min(x,y)    ({ __typeof__(x) _x = (x); __typeof__(y) _y = (y); _x < _y ? _x : _y; })
    for (int c0 = 14 * b0; c0 <= 223; c0 += 182)
      for (int c2 = 0; c2 <= 63; c2 += 34)
        for (int c4 = 0; c4 <= 3; c4 += 1) {
          private_out[0][0][0][0][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + c2) * 4 + 0) * 4 + c4];
          private_out[0][0][0][0][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + c2) * 4 + 1) * 4 + c4];
          private_out[0][0][0][0][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + c2) * 4 + 2) * 4 + c4];
          private_out[0][0][0][0][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + c2) * 4 + 3) * 4 + c4];
          private_out[0][0][0][1][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][1][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][1][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][1][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][2][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][2][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][2][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][2][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][3][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][3][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][3][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][3][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][4][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][4][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][4][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][4][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][5][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][5][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][5][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][5][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][6][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][6][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][6][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][6][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][7][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][7][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][7][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][7][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][8][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][8][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][8][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][8][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][9][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][9][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][9][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][9][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][10][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][10][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][10][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][10][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][11][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][11][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][11][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][11][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][12][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][12][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][12][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][12][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][13][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][13][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][13][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][13][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][14][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][14][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][14][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][14][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][15][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][15][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][15][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][15][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][16][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][16][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][16][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][16][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][17][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][17][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][17][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][17][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][18][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][18][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][18][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][18][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][19][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][19][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][19][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][19][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][20][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][20][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][20][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][20][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][21][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][21][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][21][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][21][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][22][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][22][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][22][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][22][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][23][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][23][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][23][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][23][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][24][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][24][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][24][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][24][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][25][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][25][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][25][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][25][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][26][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][26][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][26][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][26][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][27][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][27][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][27][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][27][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][28][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][28][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][28][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][28][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)) * 4 + 3) * 4 + c4];
          private_out[0][0][0][29][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)) * 4 + 0) * 4 + c4];
          private_out[0][0][0][29][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)) * 4 + 1) * 4 + c4];
          private_out[0][0][0][29][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)) * 4 + 2) * 4 + c4];
          private_out[0][0][0][29][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)) * 4 + 3) * 4 + c4];
          if (c2 == 0) {
            private_out[0][0][0][30][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 30) * 4 + 0) * 4 + c4];
            private_out[0][0][0][30][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 30) * 4 + 1) * 4 + c4];
            private_out[0][0][0][30][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 30) * 4 + 2) * 4 + c4];
            private_out[0][0][0][30][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 30) * 4 + 3) * 4 + c4];
            private_out[0][0][0][31][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 31) * 4 + 0) * 4 + c4];
            private_out[0][0][0][31][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 31) * 4 + 1) * 4 + c4];
            private_out[0][0][0][31][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 31) * 4 + 2) * 4 + c4];
            private_out[0][0][0][31][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 31) * 4 + 3) * 4 + c4];
            private_out[0][0][0][32][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 32) * 4 + 0) * 4 + c4];
            private_out[0][0][0][32][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 32) * 4 + 1) * 4 + c4];
            private_out[0][0][0][32][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 32) * 4 + 2) * 4 + c4];
            private_out[0][0][0][32][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 32) * 4 + 3) * 4 + c4];
            private_out[0][0][0][33][0][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 33) * 4 + 0) * 4 + c4];
            private_out[0][0][0][33][1][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 33) * 4 + 1) * 4 + c4];
            private_out[0][0][0][33][2][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 33) * 4 + 2) * 4 + c4];
            private_out[0][0][0][33][3][0] = out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 33) * 4 + 3) * 4 + c4];
          }
          if (t0 <= 2) {
            private_out[0][1][0][0][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + c2) * 4 + 0) * 4 + c4];
            private_out[0][1][0][0][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + c2) * 4 + 1) * 4 + c4];
            private_out[0][1][0][0][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + c2) * 4 + 2) * 4 + c4];
            private_out[0][1][0][0][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + c2) * 4 + 3) * 4 + c4];
            private_out[0][1][0][1][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][1][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][1][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][1][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][2][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][2][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][2][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][2][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][3][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][3][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][3][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][3][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][4][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][4][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][4][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][4][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][5][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][5][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][5][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][5][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][6][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][6][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][6][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][6][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][7][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][7][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][7][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][7][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][8][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][8][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][8][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][8][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][9][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][9][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][9][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][9][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][10][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][10][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][10][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][10][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][11][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][11][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][11][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][11][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][12][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][12][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][12][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][12][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][13][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][13][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][13][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][13][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][14][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][14][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][14][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][14][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][15][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][15][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][15][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][15][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][16][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][16][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][16][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][16][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][17][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][17][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][17][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][17][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][18][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][18][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][18][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][18][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][19][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][19][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][19][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][19][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][20][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][20][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][20][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][20][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][21][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][21][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][21][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][21][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][22][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][22][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][22][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][22][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][23][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][23][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][23][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][23][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][24][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][24][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][24][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][24][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][25][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][25][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][25][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][25][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][26][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][26][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][26][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][26][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][27][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][27][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][27][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][27][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][28][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][28][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][28][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][28][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)) * 4 + 3) * 4 + c4];
            private_out[0][1][0][29][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)) * 4 + 0) * 4 + c4];
            private_out[0][1][0][29][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)) * 4 + 1) * 4 + c4];
            private_out[0][1][0][29][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)) * 4 + 2) * 4 + c4];
            private_out[0][1][0][29][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)) * 4 + 3) * 4 + c4];
            if (c2 == 0) {
              private_out[0][1][0][30][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 30) * 4 + 0) * 4 + c4];
              private_out[0][1][0][30][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 30) * 4 + 1) * 4 + c4];
              private_out[0][1][0][30][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 30) * 4 + 2) * 4 + c4];
              private_out[0][1][0][30][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 30) * 4 + 3) * 4 + c4];
              private_out[0][1][0][31][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 31) * 4 + 0) * 4 + c4];
              private_out[0][1][0][31][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 31) * 4 + 1) * 4 + c4];
              private_out[0][1][0][31][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 31) * 4 + 2) * 4 + c4];
              private_out[0][1][0][31][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 31) * 4 + 3) * 4 + c4];
              private_out[0][1][0][32][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 32) * 4 + 0) * 4 + c4];
              private_out[0][1][0][32][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 32) * 4 + 1) * 4 + c4];
              private_out[0][1][0][32][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 32) * 4 + 2) * 4 + c4];
              private_out[0][1][0][32][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 32) * 4 + 3) * 4 + c4];
              private_out[0][1][0][33][0][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 33) * 4 + 0) * 4 + c4];
              private_out[0][1][0][33][1][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 33) * 4 + 1) * 4 + c4];
              private_out[0][1][0][33][2][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 33) * 4 + 2) * 4 + c4];
              private_out[0][1][0][33][3][0] = out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 33) * 4 + 3) * 4 + c4];
            }
          }
          for (int c5 = 0; c5 <= 2; c5 += 1) {
            if (t0 <= 3 && t1 == 0)
              for (int c6 = 0; c6 <= ppcg_min(33, -c2 + 63); c6 += 1)
                for (int c7 = 0; c7 <= 2; c7 += 1)
                  for (int c8 = 0; c8 <= 2; c8 += 1)
                    shared_filter[c6][c7][c8][0][t0][0] = filter[(((((c2 + c6) * 3 + c7) * 3 + c8) * 3 + c5) * 4 + t0) * 4 + c4];
            __syncthreads();
            for (int c6 = t0; c6 <= 13; c6 += 11)
              for (int c8 = 0; c8 <= ppcg_min(33, -c2 + 63); c8 += 1)
                for (int c9 = 0; c9 <= 3; c9 += 1)
                  for (int c12 = 0; c12 <= 2; c12 += 1)
                    for (int c13 = 0; c13 <= 2; c13 += 1)
                      for (int c14 = 0; c14 <= 3; c14 += 1)
                        private_out[0][(-t0 + c6) / 11][0][c8][c9][0] += (shared_filter[c8][c12][c13][0][c14][0] * in[((((0 * 226 + (c0 + c6 + c12)) * 226 + (2 * b1 + t1 + c13)) * 3 + c5) * 4 + c9) * 4 + c14]);
            __syncthreads();
          }
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + c2) * 4 + 0) * 4 + c4] = private_out[0][0][0][0][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + c2) * 4 + 1) * 4 + c4] = private_out[0][0][0][0][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + c2) * 4 + 2) * 4 + c4] = private_out[0][0][0][0][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + c2) * 4 + 3) * 4 + c4] = private_out[0][0][0][0][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 0) * 4 + c4] = private_out[0][0][0][1][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 1) * 4 + c4] = private_out[0][0][0][1][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 2) * 4 + c4] = private_out[0][0][0][1][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 3) * 4 + c4] = private_out[0][0][0][1][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 0) * 4 + c4] = private_out[0][0][0][2][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 1) * 4 + c4] = private_out[0][0][0][2][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 2) * 4 + c4] = private_out[0][0][0][2][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 3) * 4 + c4] = private_out[0][0][0][2][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 0) * 4 + c4] = private_out[0][0][0][3][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 1) * 4 + c4] = private_out[0][0][0][3][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 2) * 4 + c4] = private_out[0][0][0][3][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 3) * 4 + c4] = private_out[0][0][0][3][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 0) * 4 + c4] = private_out[0][0][0][4][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 1) * 4 + c4] = private_out[0][0][0][4][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 2) * 4 + c4] = private_out[0][0][0][4][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 3) * 4 + c4] = private_out[0][0][0][4][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 0) * 4 + c4] = private_out[0][0][0][5][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 1) * 4 + c4] = private_out[0][0][0][5][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 2) * 4 + c4] = private_out[0][0][0][5][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 3) * 4 + c4] = private_out[0][0][0][5][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 0) * 4 + c4] = private_out[0][0][0][6][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 1) * 4 + c4] = private_out[0][0][0][6][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 2) * 4 + c4] = private_out[0][0][0][6][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 3) * 4 + c4] = private_out[0][0][0][6][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 0) * 4 + c4] = private_out[0][0][0][7][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 1) * 4 + c4] = private_out[0][0][0][7][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 2) * 4 + c4] = private_out[0][0][0][7][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 3) * 4 + c4] = private_out[0][0][0][7][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 0) * 4 + c4] = private_out[0][0][0][8][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 1) * 4 + c4] = private_out[0][0][0][8][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 2) * 4 + c4] = private_out[0][0][0][8][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 3) * 4 + c4] = private_out[0][0][0][8][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 0) * 4 + c4] = private_out[0][0][0][9][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 1) * 4 + c4] = private_out[0][0][0][9][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 2) * 4 + c4] = private_out[0][0][0][9][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 3) * 4 + c4] = private_out[0][0][0][9][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 0) * 4 + c4] = private_out[0][0][0][10][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 1) * 4 + c4] = private_out[0][0][0][10][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 2) * 4 + c4] = private_out[0][0][0][10][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 3) * 4 + c4] = private_out[0][0][0][10][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 0) * 4 + c4] = private_out[0][0][0][11][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 1) * 4 + c4] = private_out[0][0][0][11][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 2) * 4 + c4] = private_out[0][0][0][11][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 3) * 4 + c4] = private_out[0][0][0][11][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 0) * 4 + c4] = private_out[0][0][0][12][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 1) * 4 + c4] = private_out[0][0][0][12][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 2) * 4 + c4] = private_out[0][0][0][12][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 3) * 4 + c4] = private_out[0][0][0][12][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 0) * 4 + c4] = private_out[0][0][0][13][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 1) * 4 + c4] = private_out[0][0][0][13][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 2) * 4 + c4] = private_out[0][0][0][13][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 3) * 4 + c4] = private_out[0][0][0][13][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 0) * 4 + c4] = private_out[0][0][0][14][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 1) * 4 + c4] = private_out[0][0][0][14][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 2) * 4 + c4] = private_out[0][0][0][14][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 3) * 4 + c4] = private_out[0][0][0][14][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 0) * 4 + c4] = private_out[0][0][0][15][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 1) * 4 + c4] = private_out[0][0][0][15][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 2) * 4 + c4] = private_out[0][0][0][15][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 3) * 4 + c4] = private_out[0][0][0][15][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 0) * 4 + c4] = private_out[0][0][0][16][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 1) * 4 + c4] = private_out[0][0][0][16][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 2) * 4 + c4] = private_out[0][0][0][16][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 3) * 4 + c4] = private_out[0][0][0][16][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 0) * 4 + c4] = private_out[0][0][0][17][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 1) * 4 + c4] = private_out[0][0][0][17][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 2) * 4 + c4] = private_out[0][0][0][17][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 3) * 4 + c4] = private_out[0][0][0][17][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 0) * 4 + c4] = private_out[0][0][0][18][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 1) * 4 + c4] = private_out[0][0][0][18][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 2) * 4 + c4] = private_out[0][0][0][18][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 3) * 4 + c4] = private_out[0][0][0][18][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 0) * 4 + c4] = private_out[0][0][0][19][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 1) * 4 + c4] = private_out[0][0][0][19][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 2) * 4 + c4] = private_out[0][0][0][19][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 3) * 4 + c4] = private_out[0][0][0][19][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 0) * 4 + c4] = private_out[0][0][0][20][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 1) * 4 + c4] = private_out[0][0][0][20][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 2) * 4 + c4] = private_out[0][0][0][20][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 3) * 4 + c4] = private_out[0][0][0][20][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 0) * 4 + c4] = private_out[0][0][0][21][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 1) * 4 + c4] = private_out[0][0][0][21][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 2) * 4 + c4] = private_out[0][0][0][21][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 3) * 4 + c4] = private_out[0][0][0][21][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)) * 4 + 0) * 4 + c4] = private_out[0][0][0][22][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)) * 4 + 1) * 4 + c4] = private_out[0][0][0][22][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)) * 4 + 2) * 4 + c4] = private_out[0][0][0][22][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)) * 4 + 3) * 4 + c4] = private_out[0][0][0][22][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)) * 4 + 0) * 4 + c4] = private_out[0][0][0][23][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)) * 4 + 1) * 4 + c4] = private_out[0][0][0][23][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)) * 4 + 2) * 4 + c4] = private_out[0][0][0][23][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)) * 4 + 3) * 4 + c4] = private_out[0][0][0][23][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)) * 4 + 0) * 4 + c4] = private_out[0][0][0][24][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)) * 4 + 1) * 4 + c4] = private_out[0][0][0][24][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)) * 4 + 2) * 4 + c4] = private_out[0][0][0][24][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)) * 4 + 3) * 4 + c4] = private_out[0][0][0][24][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)) * 4 + 0) * 4 + c4] = private_out[0][0][0][25][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)) * 4 + 1) * 4 + c4] = private_out[0][0][0][25][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)) * 4 + 2) * 4 + c4] = private_out[0][0][0][25][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)) * 4 + 3) * 4 + c4] = private_out[0][0][0][25][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)) * 4 + 0) * 4 + c4] = private_out[0][0][0][26][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)) * 4 + 1) * 4 + c4] = private_out[0][0][0][26][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)) * 4 + 2) * 4 + c4] = private_out[0][0][0][26][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)) * 4 + 3) * 4 + c4] = private_out[0][0][0][26][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)) * 4 + 0) * 4 + c4] = private_out[0][0][0][27][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)) * 4 + 1) * 4 + c4] = private_out[0][0][0][27][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)) * 4 + 2) * 4 + c4] = private_out[0][0][0][27][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)) * 4 + 3) * 4 + c4] = private_out[0][0][0][27][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)) * 4 + 0) * 4 + c4] = private_out[0][0][0][28][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)) * 4 + 1) * 4 + c4] = private_out[0][0][0][28][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)) * 4 + 2) * 4 + c4] = private_out[0][0][0][28][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)) * 4 + 3) * 4 + c4] = private_out[0][0][0][28][3][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)) * 4 + 0) * 4 + c4] = private_out[0][0][0][29][0][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)) * 4 + 1) * 4 + c4] = private_out[0][0][0][29][1][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)) * 4 + 2) * 4 + c4] = private_out[0][0][0][29][2][0];
          out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)) * 4 + 3) * 4 + c4] = private_out[0][0][0][29][3][0];
          if (c2 == 0) {
            out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 30) * 4 + 0) * 4 + c4] = private_out[0][0][0][30][0][0];
            out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 30) * 4 + 1) * 4 + c4] = private_out[0][0][0][30][1][0];
            out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 30) * 4 + 2) * 4 + c4] = private_out[0][0][0][30][2][0];
            out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 30) * 4 + 3) * 4 + c4] = private_out[0][0][0][30][3][0];
            out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 31) * 4 + 0) * 4 + c4] = private_out[0][0][0][31][0][0];
            out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 31) * 4 + 1) * 4 + c4] = private_out[0][0][0][31][1][0];
            out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 31) * 4 + 2) * 4 + c4] = private_out[0][0][0][31][2][0];
            out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 31) * 4 + 3) * 4 + c4] = private_out[0][0][0][31][3][0];
            out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 32) * 4 + 0) * 4 + c4] = private_out[0][0][0][32][0][0];
            out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 32) * 4 + 1) * 4 + c4] = private_out[0][0][0][32][1][0];
            out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 32) * 4 + 2) * 4 + c4] = private_out[0][0][0][32][2][0];
            out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 32) * 4 + 3) * 4 + c4] = private_out[0][0][0][32][3][0];
            out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 33) * 4 + 0) * 4 + c4] = private_out[0][0][0][33][0][0];
            out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 33) * 4 + 1) * 4 + c4] = private_out[0][0][0][33][1][0];
            out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 33) * 4 + 2) * 4 + c4] = private_out[0][0][0][33][2][0];
            out[((((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + 33) * 4 + 3) * 4 + c4] = private_out[0][0][0][33][3][0];
          }
          if (t0 <= 2) {
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + c2) * 4 + 0) * 4 + c4] = private_out[0][1][0][0][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + c2) * 4 + 1) * 4 + c4] = private_out[0][1][0][0][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + c2) * 4 + 2) * 4 + c4] = private_out[0][1][0][0][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + c2) * 4 + 3) * 4 + c4] = private_out[0][1][0][0][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 0) * 4 + c4] = private_out[0][1][0][1][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 1) * 4 + c4] = private_out[0][1][0][1][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 2) * 4 + c4] = private_out[0][1][0][1][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 3) * 4 + c4] = private_out[0][1][0][1][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 0) * 4 + c4] = private_out[0][1][0][2][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 1) * 4 + c4] = private_out[0][1][0][2][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 2) * 4 + c4] = private_out[0][1][0][2][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 3) * 4 + c4] = private_out[0][1][0][2][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 0) * 4 + c4] = private_out[0][1][0][3][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 1) * 4 + c4] = private_out[0][1][0][3][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 2) * 4 + c4] = private_out[0][1][0][3][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 3) * 4 + c4] = private_out[0][1][0][3][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 0) * 4 + c4] = private_out[0][1][0][4][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 1) * 4 + c4] = private_out[0][1][0][4][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 2) * 4 + c4] = private_out[0][1][0][4][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 3) * 4 + c4] = private_out[0][1][0][4][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 0) * 4 + c4] = private_out[0][1][0][5][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 1) * 4 + c4] = private_out[0][1][0][5][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 2) * 4 + c4] = private_out[0][1][0][5][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 3) * 4 + c4] = private_out[0][1][0][5][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 0) * 4 + c4] = private_out[0][1][0][6][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 1) * 4 + c4] = private_out[0][1][0][6][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 2) * 4 + c4] = private_out[0][1][0][6][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 3) * 4 + c4] = private_out[0][1][0][6][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 0) * 4 + c4] = private_out[0][1][0][7][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 1) * 4 + c4] = private_out[0][1][0][7][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 2) * 4 + c4] = private_out[0][1][0][7][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 3) * 4 + c4] = private_out[0][1][0][7][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 0) * 4 + c4] = private_out[0][1][0][8][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 1) * 4 + c4] = private_out[0][1][0][8][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 2) * 4 + c4] = private_out[0][1][0][8][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 3) * 4 + c4] = private_out[0][1][0][8][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 0) * 4 + c4] = private_out[0][1][0][9][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 1) * 4 + c4] = private_out[0][1][0][9][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 2) * 4 + c4] = private_out[0][1][0][9][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 3) * 4 + c4] = private_out[0][1][0][9][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 0) * 4 + c4] = private_out[0][1][0][10][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 1) * 4 + c4] = private_out[0][1][0][10][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 2) * 4 + c4] = private_out[0][1][0][10][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 3) * 4 + c4] = private_out[0][1][0][10][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 0) * 4 + c4] = private_out[0][1][0][11][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 1) * 4 + c4] = private_out[0][1][0][11][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 2) * 4 + c4] = private_out[0][1][0][11][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 3) * 4 + c4] = private_out[0][1][0][11][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 0) * 4 + c4] = private_out[0][1][0][12][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 1) * 4 + c4] = private_out[0][1][0][12][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 2) * 4 + c4] = private_out[0][1][0][12][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 3) * 4 + c4] = private_out[0][1][0][12][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 0) * 4 + c4] = private_out[0][1][0][13][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 1) * 4 + c4] = private_out[0][1][0][13][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 2) * 4 + c4] = private_out[0][1][0][13][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 3) * 4 + c4] = private_out[0][1][0][13][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 0) * 4 + c4] = private_out[0][1][0][14][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 1) * 4 + c4] = private_out[0][1][0][14][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 2) * 4 + c4] = private_out[0][1][0][14][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 3) * 4 + c4] = private_out[0][1][0][14][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 0) * 4 + c4] = private_out[0][1][0][15][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 1) * 4 + c4] = private_out[0][1][0][15][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 2) * 4 + c4] = private_out[0][1][0][15][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 3) * 4 + c4] = private_out[0][1][0][15][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 0) * 4 + c4] = private_out[0][1][0][16][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 1) * 4 + c4] = private_out[0][1][0][16][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 2) * 4 + c4] = private_out[0][1][0][16][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 3) * 4 + c4] = private_out[0][1][0][16][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 0) * 4 + c4] = private_out[0][1][0][17][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 1) * 4 + c4] = private_out[0][1][0][17][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 2) * 4 + c4] = private_out[0][1][0][17][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 3) * 4 + c4] = private_out[0][1][0][17][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 0) * 4 + c4] = private_out[0][1][0][18][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 1) * 4 + c4] = private_out[0][1][0][18][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 2) * 4 + c4] = private_out[0][1][0][18][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 3) * 4 + c4] = private_out[0][1][0][18][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 0) * 4 + c4] = private_out[0][1][0][19][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 1) * 4 + c4] = private_out[0][1][0][19][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 2) * 4 + c4] = private_out[0][1][0][19][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 3) * 4 + c4] = private_out[0][1][0][19][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 0) * 4 + c4] = private_out[0][1][0][20][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 1) * 4 + c4] = private_out[0][1][0][20][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 2) * 4 + c4] = private_out[0][1][0][20][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 3) * 4 + c4] = private_out[0][1][0][20][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 0) * 4 + c4] = private_out[0][1][0][21][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 1) * 4 + c4] = private_out[0][1][0][21][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 2) * 4 + c4] = private_out[0][1][0][21][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 3) * 4 + c4] = private_out[0][1][0][21][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)) * 4 + 0) * 4 + c4] = private_out[0][1][0][22][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)) * 4 + 1) * 4 + c4] = private_out[0][1][0][22][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)) * 4 + 2) * 4 + c4] = private_out[0][1][0][22][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)) * 4 + 3) * 4 + c4] = private_out[0][1][0][22][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)) * 4 + 0) * 4 + c4] = private_out[0][1][0][23][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)) * 4 + 1) * 4 + c4] = private_out[0][1][0][23][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)) * 4 + 2) * 4 + c4] = private_out[0][1][0][23][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)) * 4 + 3) * 4 + c4] = private_out[0][1][0][23][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)) * 4 + 0) * 4 + c4] = private_out[0][1][0][24][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)) * 4 + 1) * 4 + c4] = private_out[0][1][0][24][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)) * 4 + 2) * 4 + c4] = private_out[0][1][0][24][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)) * 4 + 3) * 4 + c4] = private_out[0][1][0][24][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)) * 4 + 0) * 4 + c4] = private_out[0][1][0][25][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)) * 4 + 1) * 4 + c4] = private_out[0][1][0][25][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)) * 4 + 2) * 4 + c4] = private_out[0][1][0][25][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)) * 4 + 3) * 4 + c4] = private_out[0][1][0][25][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)) * 4 + 0) * 4 + c4] = private_out[0][1][0][26][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)) * 4 + 1) * 4 + c4] = private_out[0][1][0][26][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)) * 4 + 2) * 4 + c4] = private_out[0][1][0][26][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)) * 4 + 3) * 4 + c4] = private_out[0][1][0][26][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)) * 4 + 0) * 4 + c4] = private_out[0][1][0][27][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)) * 4 + 1) * 4 + c4] = private_out[0][1][0][27][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)) * 4 + 2) * 4 + c4] = private_out[0][1][0][27][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)) * 4 + 3) * 4 + c4] = private_out[0][1][0][27][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)) * 4 + 0) * 4 + c4] = private_out[0][1][0][28][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)) * 4 + 1) * 4 + c4] = private_out[0][1][0][28][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)) * 4 + 2) * 4 + c4] = private_out[0][1][0][28][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)) * 4 + 3) * 4 + c4] = private_out[0][1][0][28][3][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)) * 4 + 0) * 4 + c4] = private_out[0][1][0][29][0][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)) * 4 + 1) * 4 + c4] = private_out[0][1][0][29][1][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)) * 4 + 2) * 4 + c4] = private_out[0][1][0][29][2][0];
            out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)) * 4 + 3) * 4 + c4] = private_out[0][1][0][29][3][0];
            if (c2 == 0) {
              out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 30) * 4 + 0) * 4 + c4] = private_out[0][1][0][30][0][0];
              out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 30) * 4 + 1) * 4 + c4] = private_out[0][1][0][30][1][0];
              out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 30) * 4 + 2) * 4 + c4] = private_out[0][1][0][30][2][0];
              out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 30) * 4 + 3) * 4 + c4] = private_out[0][1][0][30][3][0];
              out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 31) * 4 + 0) * 4 + c4] = private_out[0][1][0][31][0][0];
              out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 31) * 4 + 1) * 4 + c4] = private_out[0][1][0][31][1][0];
              out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 31) * 4 + 2) * 4 + c4] = private_out[0][1][0][31][2][0];
              out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 31) * 4 + 3) * 4 + c4] = private_out[0][1][0][31][3][0];
              out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 32) * 4 + 0) * 4 + c4] = private_out[0][1][0][32][0][0];
              out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 32) * 4 + 1) * 4 + c4] = private_out[0][1][0][32][1][0];
              out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 32) * 4 + 2) * 4 + c4] = private_out[0][1][0][32][2][0];
              out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 32) * 4 + 3) * 4 + c4] = private_out[0][1][0][32][3][0];
              out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 33) * 4 + 0) * 4 + c4] = private_out[0][1][0][33][0][0];
              out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 33) * 4 + 1) * 4 + c4] = private_out[0][1][0][33][1][0];
              out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 33) * 4 + 2) * 4 + c4] = private_out[0][1][0][33][2][0];
              out[((((0 * 224 + (t0 + c0 + 11)) * 224 + (2 * b1 + t1)) * 64 + 33) * 4 + 3) * 4 + c4] = private_out[0][1][0][33][3][0];
            }
          }
          __syncthreads();
        }
}
