#include "mcc_capsule_nhwccmck_krscckcn_npqkcmcn_stride_2_kernel.hu"
__global__ void kernel0(float *filter, float *in, float *out)
{
    int b0 = blockIdx.y, b1 = blockIdx.x;
    int t0 = threadIdx.y, t1 = threadIdx.x;
    __shared__ float shared_filter[16][3][3][1][4][2];
    float private_out[1][1][1][16][2][2];

    for (int c2 = 0; c2 <= 31; c2 += 16)
      for (int c3 = 0; c3 <= 3; c3 += 2)
        for (int c4 = 0; c4 <= 3; c4 += 2) {
          if (6 * b1 + t1 <= 111) {
            private_out[0][0][0][0][0][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + c2) * 4 + c3) * 4 + c4];
            private_out[0][0][0][0][0][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + c2) * 4 + c3) * 4 + (c4 + 1)];
            private_out[0][0][0][0][1][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + c2) * 4 + (c3 + 1)) * 4 + c4];
            private_out[0][0][0][0][1][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + c2) * 4 + (c3 + 1)) * 4 + (c4 + 1)];
            private_out[0][0][0][1][0][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 1)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][1][0][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 1)) * 4 + c3) * 4 + (c4 + 1)];
            private_out[0][0][0][1][1][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 1)) * 4 + (c3 + 1)) * 4 + c4];
            private_out[0][0][0][1][1][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 1)) * 4 + (c3 + 1)) * 4 + (c4 + 1)];
            private_out[0][0][0][2][0][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 2)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][2][0][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 2)) * 4 + c3) * 4 + (c4 + 1)];
            private_out[0][0][0][2][1][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 2)) * 4 + (c3 + 1)) * 4 + c4];
            private_out[0][0][0][2][1][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 2)) * 4 + (c3 + 1)) * 4 + (c4 + 1)];
            private_out[0][0][0][3][0][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 3)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][3][0][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 3)) * 4 + c3) * 4 + (c4 + 1)];
            private_out[0][0][0][3][1][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 3)) * 4 + (c3 + 1)) * 4 + c4];
            private_out[0][0][0][3][1][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 3)) * 4 + (c3 + 1)) * 4 + (c4 + 1)];
            private_out[0][0][0][4][0][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 4)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][4][0][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 4)) * 4 + c3) * 4 + (c4 + 1)];
            private_out[0][0][0][4][1][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 4)) * 4 + (c3 + 1)) * 4 + c4];
            private_out[0][0][0][4][1][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 4)) * 4 + (c3 + 1)) * 4 + (c4 + 1)];
            private_out[0][0][0][5][0][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 5)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][5][0][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 5)) * 4 + c3) * 4 + (c4 + 1)];
            private_out[0][0][0][5][1][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 5)) * 4 + (c3 + 1)) * 4 + c4];
            private_out[0][0][0][5][1][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 5)) * 4 + (c3 + 1)) * 4 + (c4 + 1)];
            private_out[0][0][0][6][0][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 6)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][6][0][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 6)) * 4 + c3) * 4 + (c4 + 1)];
            private_out[0][0][0][6][1][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 6)) * 4 + (c3 + 1)) * 4 + c4];
            private_out[0][0][0][6][1][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 6)) * 4 + (c3 + 1)) * 4 + (c4 + 1)];
            private_out[0][0][0][7][0][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 7)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][7][0][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 7)) * 4 + c3) * 4 + (c4 + 1)];
            private_out[0][0][0][7][1][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 7)) * 4 + (c3 + 1)) * 4 + c4];
            private_out[0][0][0][7][1][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 7)) * 4 + (c3 + 1)) * 4 + (c4 + 1)];
            private_out[0][0][0][8][0][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 8)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][8][0][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 8)) * 4 + c3) * 4 + (c4 + 1)];
            private_out[0][0][0][8][1][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 8)) * 4 + (c3 + 1)) * 4 + c4];
            private_out[0][0][0][8][1][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 8)) * 4 + (c3 + 1)) * 4 + (c4 + 1)];
            private_out[0][0][0][9][0][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 9)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][9][0][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 9)) * 4 + c3) * 4 + (c4 + 1)];
            private_out[0][0][0][9][1][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 9)) * 4 + (c3 + 1)) * 4 + c4];
            private_out[0][0][0][9][1][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 9)) * 4 + (c3 + 1)) * 4 + (c4 + 1)];
            private_out[0][0][0][10][0][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 10)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][10][0][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 10)) * 4 + c3) * 4 + (c4 + 1)];
            private_out[0][0][0][10][1][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 10)) * 4 + (c3 + 1)) * 4 + c4];
            private_out[0][0][0][10][1][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 10)) * 4 + (c3 + 1)) * 4 + (c4 + 1)];
            private_out[0][0][0][11][0][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 11)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][11][0][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 11)) * 4 + c3) * 4 + (c4 + 1)];
            private_out[0][0][0][11][1][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 11)) * 4 + (c3 + 1)) * 4 + c4];
            private_out[0][0][0][11][1][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 11)) * 4 + (c3 + 1)) * 4 + (c4 + 1)];
            private_out[0][0][0][12][0][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 12)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][12][0][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 12)) * 4 + c3) * 4 + (c4 + 1)];
            private_out[0][0][0][12][1][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 12)) * 4 + (c3 + 1)) * 4 + c4];
            private_out[0][0][0][12][1][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 12)) * 4 + (c3 + 1)) * 4 + (c4 + 1)];
            private_out[0][0][0][13][0][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 13)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][13][0][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 13)) * 4 + c3) * 4 + (c4 + 1)];
            private_out[0][0][0][13][1][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 13)) * 4 + (c3 + 1)) * 4 + c4];
            private_out[0][0][0][13][1][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 13)) * 4 + (c3 + 1)) * 4 + (c4 + 1)];
            private_out[0][0][0][14][0][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 14)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][14][0][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 14)) * 4 + c3) * 4 + (c4 + 1)];
            private_out[0][0][0][14][1][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 14)) * 4 + (c3 + 1)) * 4 + c4];
            private_out[0][0][0][14][1][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 14)) * 4 + (c3 + 1)) * 4 + (c4 + 1)];
            private_out[0][0][0][15][0][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 15)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][15][0][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 15)) * 4 + c3) * 4 + (c4 + 1)];
            private_out[0][0][0][15][1][0] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 15)) * 4 + (c3 + 1)) * 4 + c4];
            private_out[0][0][0][15][1][1] = out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 15)) * 4 + (c3 + 1)) * 4 + (c4 + 1)];
          }
          for (int c5 = 0; c5 <= 2; c5 += 1) {
            if (t0 <= 3 && t1 <= 1)
              for (int c6 = 0; c6 <= 15; c6 += 1)
                for (int c7 = 0; c7 <= 2; c7 += 1)
                  for (int c8 = 0; c8 <= 2; c8 += 1)
                    shared_filter[c6][c7][c8][0][t0][t1] = filter[(((((c2 + c6) * 3 + c7) * 3 + c8) * 3 + c5) * 4 + t0) * 4 + (t1 + c4)];
            __syncthreads();
            if (6 * b1 + t1 <= 111)
              for (int c8 = 0; c8 <= 15; c8 += 1)
                for (int c9 = 0; c9 <= 1; c9 += 1)
                  for (int c10 = 0; c10 <= 1; c10 += 1)
                    for (int c12 = 0; c12 <= 2; c12 += 1)
                      for (int c13 = 0; c13 <= 2; c13 += 1)
                        for (int c14 = 0; c14 <= 3; c14 += 1)
                          private_out[0][0][0][c8][c9][c10] += (shared_filter[c8][c12][c13][0][c14][c10] * in[((((0 * 225 + (28 * b0 + 2 * t0 + c12)) * 225 + (12 * b1 + 2 * t1 + c13)) * 3 + c5) * 4 + (c3 + c9)) * 4 + c14]);
            __syncthreads();
          }
          if (6 * b1 + t1 <= 111) {
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + c2) * 4 + c3) * 4 + c4] = private_out[0][0][0][0][0][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + c2) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][0][0][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + c2) * 4 + (c3 + 1)) * 4 + c4] = private_out[0][0][0][0][1][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + c2) * 4 + (c3 + 1)) * 4 + (c4 + 1)] = private_out[0][0][0][0][1][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 1)) * 4 + c3) * 4 + c4] = private_out[0][0][0][1][0][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 1)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][1][0][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 1)) * 4 + (c3 + 1)) * 4 + c4] = private_out[0][0][0][1][1][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 1)) * 4 + (c3 + 1)) * 4 + (c4 + 1)] = private_out[0][0][0][1][1][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 2)) * 4 + c3) * 4 + c4] = private_out[0][0][0][2][0][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 2)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][2][0][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 2)) * 4 + (c3 + 1)) * 4 + c4] = private_out[0][0][0][2][1][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 2)) * 4 + (c3 + 1)) * 4 + (c4 + 1)] = private_out[0][0][0][2][1][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 3)) * 4 + c3) * 4 + c4] = private_out[0][0][0][3][0][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 3)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][3][0][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 3)) * 4 + (c3 + 1)) * 4 + c4] = private_out[0][0][0][3][1][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 3)) * 4 + (c3 + 1)) * 4 + (c4 + 1)] = private_out[0][0][0][3][1][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 4)) * 4 + c3) * 4 + c4] = private_out[0][0][0][4][0][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 4)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][4][0][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 4)) * 4 + (c3 + 1)) * 4 + c4] = private_out[0][0][0][4][1][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 4)) * 4 + (c3 + 1)) * 4 + (c4 + 1)] = private_out[0][0][0][4][1][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 5)) * 4 + c3) * 4 + c4] = private_out[0][0][0][5][0][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 5)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][5][0][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 5)) * 4 + (c3 + 1)) * 4 + c4] = private_out[0][0][0][5][1][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 5)) * 4 + (c3 + 1)) * 4 + (c4 + 1)] = private_out[0][0][0][5][1][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 6)) * 4 + c3) * 4 + c4] = private_out[0][0][0][6][0][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 6)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][6][0][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 6)) * 4 + (c3 + 1)) * 4 + c4] = private_out[0][0][0][6][1][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 6)) * 4 + (c3 + 1)) * 4 + (c4 + 1)] = private_out[0][0][0][6][1][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 7)) * 4 + c3) * 4 + c4] = private_out[0][0][0][7][0][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 7)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][7][0][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 7)) * 4 + (c3 + 1)) * 4 + c4] = private_out[0][0][0][7][1][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 7)) * 4 + (c3 + 1)) * 4 + (c4 + 1)] = private_out[0][0][0][7][1][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 8)) * 4 + c3) * 4 + c4] = private_out[0][0][0][8][0][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 8)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][8][0][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 8)) * 4 + (c3 + 1)) * 4 + c4] = private_out[0][0][0][8][1][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 8)) * 4 + (c3 + 1)) * 4 + (c4 + 1)] = private_out[0][0][0][8][1][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 9)) * 4 + c3) * 4 + c4] = private_out[0][0][0][9][0][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 9)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][9][0][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 9)) * 4 + (c3 + 1)) * 4 + c4] = private_out[0][0][0][9][1][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 9)) * 4 + (c3 + 1)) * 4 + (c4 + 1)] = private_out[0][0][0][9][1][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 10)) * 4 + c3) * 4 + c4] = private_out[0][0][0][10][0][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 10)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][10][0][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 10)) * 4 + (c3 + 1)) * 4 + c4] = private_out[0][0][0][10][1][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 10)) * 4 + (c3 + 1)) * 4 + (c4 + 1)] = private_out[0][0][0][10][1][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 11)) * 4 + c3) * 4 + c4] = private_out[0][0][0][11][0][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 11)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][11][0][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 11)) * 4 + (c3 + 1)) * 4 + c4] = private_out[0][0][0][11][1][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 11)) * 4 + (c3 + 1)) * 4 + (c4 + 1)] = private_out[0][0][0][11][1][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 12)) * 4 + c3) * 4 + c4] = private_out[0][0][0][12][0][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 12)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][12][0][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 12)) * 4 + (c3 + 1)) * 4 + c4] = private_out[0][0][0][12][1][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 12)) * 4 + (c3 + 1)) * 4 + (c4 + 1)] = private_out[0][0][0][12][1][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 13)) * 4 + c3) * 4 + c4] = private_out[0][0][0][13][0][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 13)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][13][0][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 13)) * 4 + (c3 + 1)) * 4 + c4] = private_out[0][0][0][13][1][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 13)) * 4 + (c3 + 1)) * 4 + (c4 + 1)] = private_out[0][0][0][13][1][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 14)) * 4 + c3) * 4 + c4] = private_out[0][0][0][14][0][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 14)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][14][0][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 14)) * 4 + (c3 + 1)) * 4 + c4] = private_out[0][0][0][14][1][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 14)) * 4 + (c3 + 1)) * 4 + (c4 + 1)] = private_out[0][0][0][14][1][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 15)) * 4 + c3) * 4 + c4] = private_out[0][0][0][15][0][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 15)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][15][0][1];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 15)) * 4 + (c3 + 1)) * 4 + c4] = private_out[0][0][0][15][1][0];
            out[((((0 * 112 + (14 * b0 + t0)) * 112 + (6 * b1 + t1)) * 32 + (c2 + 15)) * 4 + (c3 + 1)) * 4 + (c4 + 1)] = private_out[0][0][0][15][1][1];
          }
          __syncthreads();
        }
}
