#include "mcc_nhwc_krsc_npqk_stride_2_kernel.hu"
__global__ void kernel0(float *filter, float *in, float *out)
{
    int b0 = blockIdx.y, b1 = blockIdx.x;
    int t0 = threadIdx.y, t1 = threadIdx.x;
    __shared__ float shared_filter[24][3][3][1];
    __shared__ float shared_in[1][7][5][1];
    float private_out[1][1][1][24];

    #define ppcg_min(x,y)    ({ __typeof__(x) _x = (x); __typeof__(y) _y = (y); _x < _y ? _x : _y; })
    for (int c2 = 0; c2 <= 31; c2 += 24) {
      if (3 * b0 + t0 <= 111) {
        private_out[0][0][0][0] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + c2];
        private_out[0][0][0][1] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 1)];
        private_out[0][0][0][2] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 2)];
        private_out[0][0][0][3] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 3)];
        private_out[0][0][0][4] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 4)];
        private_out[0][0][0][5] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 5)];
        private_out[0][0][0][6] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 6)];
        private_out[0][0][0][7] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 7)];
        if (c2 == 0) {
          private_out[0][0][0][8] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 8];
          private_out[0][0][0][9] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 9];
          private_out[0][0][0][10] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 10];
          private_out[0][0][0][11] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 11];
          private_out[0][0][0][12] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 12];
          private_out[0][0][0][13] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 13];
          private_out[0][0][0][14] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 14];
          private_out[0][0][0][15] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 15];
          private_out[0][0][0][16] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 16];
          private_out[0][0][0][17] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 17];
          private_out[0][0][0][18] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 18];
          private_out[0][0][0][19] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 19];
          private_out[0][0][0][20] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 20];
          private_out[0][0][0][21] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 21];
          private_out[0][0][0][22] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 22];
          private_out[0][0][0][23] = out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 23];
        }
      }
      for (int c3 = 0; c3 <= 2; c3 += 1) {
        if (t1 == 0) {
          for (int c4 = 0; c4 <= ppcg_min(23, -c2 + 31); c4 += 1)
            for (int c5 = 0; c5 <= 2; c5 += 1)
              shared_filter[c4][c5][t0][0] = filter[(((c2 + c4) * 3 + c5) * 3 + t0) * 3 + c3];
          for (int c5 = 0; c5 <= ppcg_min(6, -6 * b0 + 224); c5 += 1)
            for (int c6 = t0; c6 <= 4; c6 += 3)
              shared_in[0][c5][c6][0] = in[((0 * 225 + (6 * b0 + c5)) * 225 + (4 * b1 + c6)) * 3 + c3];
        }
        __syncthreads();
        if (3 * b0 + t0 <= 111)
          for (int c6 = 0; c6 <= ppcg_min(23, -c2 + 31); c6 += 1)
            for (int c8 = 0; c8 <= 2; c8 += 1)
              for (int c9 = 0; c9 <= 2; c9 += 1)
                private_out[0][0][0][c6] += (shared_filter[c6][c8][c9][0] * shared_in[0][2 * t0 + c8][2 * t1 + c9][0]);
        __syncthreads();
      }
      if (3 * b0 + t0 <= 111) {
        out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + c2] = private_out[0][0][0][0];
        out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 1)] = private_out[0][0][0][1];
        out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 2)] = private_out[0][0][0][2];
        out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 3)] = private_out[0][0][0][3];
        out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 4)] = private_out[0][0][0][4];
        out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 5)] = private_out[0][0][0][5];
        out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 6)] = private_out[0][0][0][6];
        out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 7)] = private_out[0][0][0][7];
        if (c2 == 0) {
          out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 8] = private_out[0][0][0][8];
          out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 9] = private_out[0][0][0][9];
          out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 10] = private_out[0][0][0][10];
          out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 11] = private_out[0][0][0][11];
          out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 12] = private_out[0][0][0][12];
          out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 13] = private_out[0][0][0][13];
          out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 14] = private_out[0][0][0][14];
          out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 15] = private_out[0][0][0][15];
          out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 16] = private_out[0][0][0][16];
          out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 17] = private_out[0][0][0][17];
          out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 18] = private_out[0][0][0][18];
          out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 19] = private_out[0][0][0][19];
          out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 20] = private_out[0][0][0][20];
          out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 21] = private_out[0][0][0][21];
          out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 22] = private_out[0][0][0][22];
          out[((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 23] = private_out[0][0][0][23];
        }
      }
      __syncthreads();
    }
}
