#include "mcc_capsule_nhwccmck_krscckcn_npqkcmcn_stride_1_kernel.hu"
__global__ void kernel0(float *filter, float *in, float *out)
{
    int b0 = blockIdx.y, b1 = blockIdx.x;
    int t0 = threadIdx.y, t1 = threadIdx.x;
    __shared__ float shared_in[1][9][6][3][3][4];
    float private_out[1][1][1][22][3][1];

    #define ppcg_min(x,y)    ({ __typeof__(x) _x = (x); __typeof__(y) _y = (y); _x < _y ? _x : _y; })
    for (int c2 = 0; c2 <= 63; c2 += 22)
      for (int c3 = 0; c3 <= 3; c3 += 3) {
        if (t0 <= 2 && t0 + c3 <= 3)
          for (int c5 = 0; c5 <= 8; c5 += 1)
            for (int c6 = 0; c6 <= 5; c6 += 1)
              for (int c7 = 0; c7 <= 2; c7 += 1)
                shared_in[0][c5][c6][c7][t0][t1] = in[((((0 * 226 + (7 * b0 + c5)) * 226 + (4 * b1 + c6)) * 3 + c7) * 4 + (t0 + c3)) * 4 + t1];
        __syncthreads();
        for (int c4 = 0; c4 <= 3; c4 += 1) {
          private_out[0][0][0][0][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + c2) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][0][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + c2) * 4 + 1) * 4 + c4];
            private_out[0][0][0][0][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + c2) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][1][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 1)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][1][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][1][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][2][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 2)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][2][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][2][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][3][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 3)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][3][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][3][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][4][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 4)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][4][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][4][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][5][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 5)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][5][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][5][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][6][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 6)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][6][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][6][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][7][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 7)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][7][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][7][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][8][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 8)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][8][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][8][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][9][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 9)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][9][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][9][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][10][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 10)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][10][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][10][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][11][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 11)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][11][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][11][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][12][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 12)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][12][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][12][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][13][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 13)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][13][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][13][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][14][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 14)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][14][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][14][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][15][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 15)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][15][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][15][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][16][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 16)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][16][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][16][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][17][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 17)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][17][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][17][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][18][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 18)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][18][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][18][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 2) * 4 + c4];
          }
          private_out[0][0][0][19][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 19)) * 4 + c3) * 4 + c4];
          if (c3 == 0) {
            private_out[0][0][0][19][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 1) * 4 + c4];
            private_out[0][0][0][19][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 2) * 4 + c4];
          }
          if (c2 <= 22) {
            private_out[0][0][0][20][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 20)) * 4 + c3) * 4 + c4];
            if (c3 == 0) {
              private_out[0][0][0][20][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 1) * 4 + c4];
              private_out[0][0][0][20][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 2) * 4 + c4];
            }
            private_out[0][0][0][21][0][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 21)) * 4 + c3) * 4 + c4];
            if (c3 == 0) {
              private_out[0][0][0][21][1][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 1) * 4 + c4];
              private_out[0][0][0][21][2][0] = out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 2) * 4 + c4];
            }
          }
          for (int c8 = 0; c8 <= ppcg_min(21, -c2 + 63); c8 += 1)
            for (int c9 = 0; c9 <= ppcg_min(2, -c3 + 3); c9 += 1)
              for (int c11 = 0; c11 <= 2; c11 += 1)
                for (int c12 = 0; c12 <= 2; c12 += 1)
                  for (int c13 = 0; c13 <= 2; c13 += 1)
                    for (int c14 = 0; c14 <= 3; c14 += 1)
                      private_out[0][0][0][c8][c9][0] += (filter[(((((c2 + c8) * 3 + c12) * 3 + c13) * 3 + c11) * 4 + c14) * 4 + c4] * shared_in[0][t0 + c12][t1 + c13][c11][c9][c14]);
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + c2) * 4 + c3) * 4 + c4] = private_out[0][0][0][0][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + c2) * 4 + 1) * 4 + c4] = private_out[0][0][0][0][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + c2) * 4 + 2) * 4 + c4] = private_out[0][0][0][0][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 1)) * 4 + c3) * 4 + c4] = private_out[0][0][0][1][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 1) * 4 + c4] = private_out[0][0][0][1][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 1)) * 4 + 2) * 4 + c4] = private_out[0][0][0][1][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 2)) * 4 + c3) * 4 + c4] = private_out[0][0][0][2][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 1) * 4 + c4] = private_out[0][0][0][2][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 2)) * 4 + 2) * 4 + c4] = private_out[0][0][0][2][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 3)) * 4 + c3) * 4 + c4] = private_out[0][0][0][3][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 1) * 4 + c4] = private_out[0][0][0][3][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 3)) * 4 + 2) * 4 + c4] = private_out[0][0][0][3][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 4)) * 4 + c3) * 4 + c4] = private_out[0][0][0][4][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 1) * 4 + c4] = private_out[0][0][0][4][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 4)) * 4 + 2) * 4 + c4] = private_out[0][0][0][4][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 5)) * 4 + c3) * 4 + c4] = private_out[0][0][0][5][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 1) * 4 + c4] = private_out[0][0][0][5][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 5)) * 4 + 2) * 4 + c4] = private_out[0][0][0][5][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 6)) * 4 + c3) * 4 + c4] = private_out[0][0][0][6][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 1) * 4 + c4] = private_out[0][0][0][6][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 6)) * 4 + 2) * 4 + c4] = private_out[0][0][0][6][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 7)) * 4 + c3) * 4 + c4] = private_out[0][0][0][7][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 1) * 4 + c4] = private_out[0][0][0][7][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 7)) * 4 + 2) * 4 + c4] = private_out[0][0][0][7][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 8)) * 4 + c3) * 4 + c4] = private_out[0][0][0][8][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 1) * 4 + c4] = private_out[0][0][0][8][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 8)) * 4 + 2) * 4 + c4] = private_out[0][0][0][8][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 9)) * 4 + c3) * 4 + c4] = private_out[0][0][0][9][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 1) * 4 + c4] = private_out[0][0][0][9][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 9)) * 4 + 2) * 4 + c4] = private_out[0][0][0][9][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 10)) * 4 + c3) * 4 + c4] = private_out[0][0][0][10][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 1) * 4 + c4] = private_out[0][0][0][10][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 10)) * 4 + 2) * 4 + c4] = private_out[0][0][0][10][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 11)) * 4 + c3) * 4 + c4] = private_out[0][0][0][11][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 1) * 4 + c4] = private_out[0][0][0][11][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 11)) * 4 + 2) * 4 + c4] = private_out[0][0][0][11][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 12)) * 4 + c3) * 4 + c4] = private_out[0][0][0][12][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 1) * 4 + c4] = private_out[0][0][0][12][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 12)) * 4 + 2) * 4 + c4] = private_out[0][0][0][12][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 13)) * 4 + c3) * 4 + c4] = private_out[0][0][0][13][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 1) * 4 + c4] = private_out[0][0][0][13][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 13)) * 4 + 2) * 4 + c4] = private_out[0][0][0][13][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 14)) * 4 + c3) * 4 + c4] = private_out[0][0][0][14][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 1) * 4 + c4] = private_out[0][0][0][14][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 14)) * 4 + 2) * 4 + c4] = private_out[0][0][0][14][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 15)) * 4 + c3) * 4 + c4] = private_out[0][0][0][15][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 1) * 4 + c4] = private_out[0][0][0][15][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 15)) * 4 + 2) * 4 + c4] = private_out[0][0][0][15][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 16)) * 4 + c3) * 4 + c4] = private_out[0][0][0][16][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 1) * 4 + c4] = private_out[0][0][0][16][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 16)) * 4 + 2) * 4 + c4] = private_out[0][0][0][16][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 17)) * 4 + c3) * 4 + c4] = private_out[0][0][0][17][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 1) * 4 + c4] = private_out[0][0][0][17][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 17)) * 4 + 2) * 4 + c4] = private_out[0][0][0][17][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 18)) * 4 + c3) * 4 + c4] = private_out[0][0][0][18][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 1) * 4 + c4] = private_out[0][0][0][18][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 18)) * 4 + 2) * 4 + c4] = private_out[0][0][0][18][2][0];
          }
          out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 19)) * 4 + c3) * 4 + c4] = private_out[0][0][0][19][0][0];
          if (c3 == 0) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 1) * 4 + c4] = private_out[0][0][0][19][1][0];
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 19)) * 4 + 2) * 4 + c4] = private_out[0][0][0][19][2][0];
          }
          if (c2 <= 22) {
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 20)) * 4 + c3) * 4 + c4] = private_out[0][0][0][20][0][0];
            if (c3 == 0) {
              out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 1) * 4 + c4] = private_out[0][0][0][20][1][0];
              out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 20)) * 4 + 2) * 4 + c4] = private_out[0][0][0][20][2][0];
            }
            out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 21)) * 4 + c3) * 4 + c4] = private_out[0][0][0][21][0][0];
            if (c3 == 0) {
              out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 1) * 4 + c4] = private_out[0][0][0][21][1][0];
              out[((((0 * 224 + (7 * b0 + t0)) * 224 + (4 * b1 + t1)) * 64 + (c2 + 21)) * 4 + 2) * 4 + c4] = private_out[0][0][0][21][2][0];
            }
          }
        }
        __syncthreads();
      }
}
