#include "matmul_batched_row_major_nn_kernel.hu"
__global__ void kernel0(float *A, float *B, float *C)
{
    int b0 = blockIdx.y, b1 = blockIdx.x;
    int t0 = threadIdx.z, t1 = threadIdx.y, t2 = threadIdx.x;
    float private_C[1][3][8];

    for (int c2 = 0; c2 <= 499; c2 += 32) {
      private_C[0][0][0] = C[(t0 * 10 + t1) * 500 + (t2 + c2)];
      private_C[0][0][1] = C[(t0 * 10 + t1) * 500 + (t2 + c2 + 4)];
      private_C[0][0][2] = C[(t0 * 10 + t1) * 500 + (t2 + c2 + 8)];
      private_C[0][0][3] = C[(t0 * 10 + t1) * 500 + (t2 + c2 + 12)];
      private_C[0][0][4] = C[(t0 * 10 + t1) * 500 + (t2 + c2 + 16)];
      if (t2 + c2 <= 479) {
        private_C[0][0][5] = C[(t0 * 10 + t1) * 500 + (t2 + c2 + 20)];
        if (t2 + c2 <= 475) {
          private_C[0][0][6] = C[(t0 * 10 + t1) * 500 + (t2 + c2 + 24)];
          if (t2 + c2 <= 471)
            private_C[0][0][7] = C[(t0 * 10 + t1) * 500 + (t2 + c2 + 28)];
        }
      }
      private_C[0][1][0] = C[(t0 * 10 + (t1 + 4)) * 500 + (t2 + c2)];
      private_C[0][1][1] = C[(t0 * 10 + (t1 + 4)) * 500 + (t2 + c2 + 4)];
      private_C[0][1][2] = C[(t0 * 10 + (t1 + 4)) * 500 + (t2 + c2 + 8)];
      private_C[0][1][3] = C[(t0 * 10 + (t1 + 4)) * 500 + (t2 + c2 + 12)];
      private_C[0][1][4] = C[(t0 * 10 + (t1 + 4)) * 500 + (t2 + c2 + 16)];
      if (t2 + c2 <= 479) {
        private_C[0][1][5] = C[(t0 * 10 + (t1 + 4)) * 500 + (t2 + c2 + 20)];
        if (t2 + c2 <= 475) {
          private_C[0][1][6] = C[(t0 * 10 + (t1 + 4)) * 500 + (t2 + c2 + 24)];
          if (t2 + c2 <= 471)
            private_C[0][1][7] = C[(t0 * 10 + (t1 + 4)) * 500 + (t2 + c2 + 28)];
        }
      }
      if (t1 <= 1) {
        private_C[0][2][0] = C[(t0 * 10 + (t1 + 8)) * 500 + (t2 + c2)];
        private_C[0][2][1] = C[(t0 * 10 + (t1 + 8)) * 500 + (t2 + c2 + 4)];
        private_C[0][2][2] = C[(t0 * 10 + (t1 + 8)) * 500 + (t2 + c2 + 8)];
        private_C[0][2][3] = C[(t0 * 10 + (t1 + 8)) * 500 + (t2 + c2 + 12)];
        private_C[0][2][4] = C[(t0 * 10 + (t1 + 8)) * 500 + (t2 + c2 + 16)];
        if (t2 + c2 <= 479) {
          private_C[0][2][5] = C[(t0 * 10 + (t1 + 8)) * 500 + (t2 + c2 + 20)];
          if (t2 + c2 <= 475) {
            private_C[0][2][6] = C[(t0 * 10 + (t1 + 8)) * 500 + (t2 + c2 + 24)];
            if (t2 + c2 <= 471)
              private_C[0][2][7] = C[(t0 * 10 + (t1 + 8)) * 500 + (t2 + c2 + 28)];
          }
        }
      }
      for (int c3 = 0; c3 <= 63; c3 += 32)
        for (int c4 = 0; c4 <= 31; c4 += 1) {
          private_C[0][0][0] += (A[(t0 * 10 + t1) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2)]);
          private_C[0][0][1] += (A[(t0 * 10 + t1) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 4)]);
          private_C[0][0][2] += (A[(t0 * 10 + t1) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 8)]);
          private_C[0][0][3] += (A[(t0 * 10 + t1) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 12)]);
          private_C[0][0][4] += (A[(t0 * 10 + t1) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 16)]);
          if (t2 + c2 <= 479) {
            private_C[0][0][5] += (A[(t0 * 10 + t1) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 20)]);
            if (t2 + c2 <= 475) {
              private_C[0][0][6] += (A[(t0 * 10 + t1) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 24)]);
              if (t2 + c2 <= 471)
                private_C[0][0][7] += (A[(t0 * 10 + t1) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 28)]);
            }
          }
          private_C[0][1][0] += (A[(t0 * 10 + (t1 + 4)) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2)]);
          private_C[0][1][1] += (A[(t0 * 10 + (t1 + 4)) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 4)]);
          private_C[0][1][2] += (A[(t0 * 10 + (t1 + 4)) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 8)]);
          private_C[0][1][3] += (A[(t0 * 10 + (t1 + 4)) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 12)]);
          private_C[0][1][4] += (A[(t0 * 10 + (t1 + 4)) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 16)]);
          if (t2 + c2 <= 479) {
            private_C[0][1][5] += (A[(t0 * 10 + (t1 + 4)) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 20)]);
            if (t2 + c2 <= 475) {
              private_C[0][1][6] += (A[(t0 * 10 + (t1 + 4)) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 24)]);
              if (t2 + c2 <= 471)
                private_C[0][1][7] += (A[(t0 * 10 + (t1 + 4)) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 28)]);
            }
          }
          if (t1 <= 1) {
            private_C[0][2][0] += (A[(t0 * 10 + (t1 + 8)) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2)]);
            private_C[0][2][1] += (A[(t0 * 10 + (t1 + 8)) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 4)]);
            private_C[0][2][2] += (A[(t0 * 10 + (t1 + 8)) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 8)]);
            private_C[0][2][3] += (A[(t0 * 10 + (t1 + 8)) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 12)]);
            private_C[0][2][4] += (A[(t0 * 10 + (t1 + 8)) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 16)]);
            if (t2 + c2 <= 479) {
              private_C[0][2][5] += (A[(t0 * 10 + (t1 + 8)) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 20)]);
              if (t2 + c2 <= 475) {
                private_C[0][2][6] += (A[(t0 * 10 + (t1 + 8)) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 24)]);
                if (t2 + c2 <= 471)
                  private_C[0][2][7] += (A[(t0 * 10 + (t1 + 8)) * 64 + (c3 + c4)] * B[(t0 * 64 + (c3 + c4)) * 500 + (t2 + c2 + 28)]);
              }
            }
          }
        }
      C[(t0 * 10 + t1) * 500 + (t2 + c2)] = private_C[0][0][0];
      C[(t0 * 10 + t1) * 500 + (t2 + c2 + 4)] = private_C[0][0][1];
      C[(t0 * 10 + t1) * 500 + (t2 + c2 + 8)] = private_C[0][0][2];
      C[(t0 * 10 + t1) * 500 + (t2 + c2 + 12)] = private_C[0][0][3];
      C[(t0 * 10 + t1) * 500 + (t2 + c2 + 16)] = private_C[0][0][4];
      if (t2 + c2 <= 479) {
        C[(t0 * 10 + t1) * 500 + (t2 + c2 + 20)] = private_C[0][0][5];
        if (t2 + c2 <= 475) {
          C[(t0 * 10 + t1) * 500 + (t2 + c2 + 24)] = private_C[0][0][6];
          if (t2 + c2 <= 471)
            C[(t0 * 10 + t1) * 500 + (t2 + c2 + 28)] = private_C[0][0][7];
        }
      }
      C[(t0 * 10 + (t1 + 4)) * 500 + (t2 + c2)] = private_C[0][1][0];
      C[(t0 * 10 + (t1 + 4)) * 500 + (t2 + c2 + 4)] = private_C[0][1][1];
      C[(t0 * 10 + (t1 + 4)) * 500 + (t2 + c2 + 8)] = private_C[0][1][2];
      C[(t0 * 10 + (t1 + 4)) * 500 + (t2 + c2 + 12)] = private_C[0][1][3];
      C[(t0 * 10 + (t1 + 4)) * 500 + (t2 + c2 + 16)] = private_C[0][1][4];
      if (t2 + c2 <= 479) {
        C[(t0 * 10 + (t1 + 4)) * 500 + (t2 + c2 + 20)] = private_C[0][1][5];
        if (t2 + c2 <= 475) {
          C[(t0 * 10 + (t1 + 4)) * 500 + (t2 + c2 + 24)] = private_C[0][1][6];
          if (t2 + c2 <= 471)
            C[(t0 * 10 + (t1 + 4)) * 500 + (t2 + c2 + 28)] = private_C[0][1][7];
        }
      }
      if (t1 <= 1) {
        C[(t0 * 10 + (t1 + 8)) * 500 + (t2 + c2)] = private_C[0][2][0];
        C[(t0 * 10 + (t1 + 8)) * 500 + (t2 + c2 + 4)] = private_C[0][2][1];
        C[(t0 * 10 + (t1 + 8)) * 500 + (t2 + c2 + 8)] = private_C[0][2][2];
        C[(t0 * 10 + (t1 + 8)) * 500 + (t2 + c2 + 12)] = private_C[0][2][3];
        C[(t0 * 10 + (t1 + 8)) * 500 + (t2 + c2 + 16)] = private_C[0][2][4];
        if (t2 + c2 <= 479) {
          C[(t0 * 10 + (t1 + 8)) * 500 + (t2 + c2 + 20)] = private_C[0][2][5];
          if (t2 + c2 <= 475) {
            C[(t0 * 10 + (t1 + 8)) * 500 + (t2 + c2 + 24)] = private_C[0][2][6];
            if (t2 + c2 <= 471)
              C[(t0 * 10 + (t1 + 8)) * 500 + (t2 + c2 + 28)] = private_C[0][2][7];
          }
        }
      }
      __syncthreads();
    }
}
