#include "mcc_capsule_nhwccmck_krscckcn_npqkcmcn_stride_2_asymmetrical_kernel.hu"
__global__ void kernel0(float *filter, float *in, float *out)
{
    int b0 = blockIdx.y, b1 = blockIdx.x;
    int t0 = threadIdx.y, t1 = threadIdx.x;
    __shared__ float shared_in[1][13][13][1][1][4];
    float private_out[1][1][1][64][1][4];

    for (int c3 = 0; c3 <= 3; c3 += 1) {
      private_out[0][0][0][0][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 0) * 4 + c3) * 4 + 0];
      private_out[0][0][0][0][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 0) * 4 + c3) * 4 + 1];
      private_out[0][0][0][0][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 0) * 4 + c3) * 4 + 2];
      private_out[0][0][0][0][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 0) * 4 + c3) * 4 + 3];
      private_out[0][0][0][1][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 1) * 4 + c3) * 4 + 0];
      private_out[0][0][0][1][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 1) * 4 + c3) * 4 + 1];
      private_out[0][0][0][1][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 1) * 4 + c3) * 4 + 2];
      private_out[0][0][0][1][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 1) * 4 + c3) * 4 + 3];
      private_out[0][0][0][2][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 2) * 4 + c3) * 4 + 0];
      private_out[0][0][0][2][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 2) * 4 + c3) * 4 + 1];
      private_out[0][0][0][2][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 2) * 4 + c3) * 4 + 2];
      private_out[0][0][0][2][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 2) * 4 + c3) * 4 + 3];
      private_out[0][0][0][3][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 3) * 4 + c3) * 4 + 0];
      private_out[0][0][0][3][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 3) * 4 + c3) * 4 + 1];
      private_out[0][0][0][3][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 3) * 4 + c3) * 4 + 2];
      private_out[0][0][0][3][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 3) * 4 + c3) * 4 + 3];
      private_out[0][0][0][4][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 4) * 4 + c3) * 4 + 0];
      private_out[0][0][0][4][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 4) * 4 + c3) * 4 + 1];
      private_out[0][0][0][4][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 4) * 4 + c3) * 4 + 2];
      private_out[0][0][0][4][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 4) * 4 + c3) * 4 + 3];
      private_out[0][0][0][5][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 5) * 4 + c3) * 4 + 0];
      private_out[0][0][0][5][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 5) * 4 + c3) * 4 + 1];
      private_out[0][0][0][5][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 5) * 4 + c3) * 4 + 2];
      private_out[0][0][0][5][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 5) * 4 + c3) * 4 + 3];
      private_out[0][0][0][6][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 6) * 4 + c3) * 4 + 0];
      private_out[0][0][0][6][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 6) * 4 + c3) * 4 + 1];
      private_out[0][0][0][6][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 6) * 4 + c3) * 4 + 2];
      private_out[0][0][0][6][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 6) * 4 + c3) * 4 + 3];
      private_out[0][0][0][7][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 7) * 4 + c3) * 4 + 0];
      private_out[0][0][0][7][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 7) * 4 + c3) * 4 + 1];
      private_out[0][0][0][7][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 7) * 4 + c3) * 4 + 2];
      private_out[0][0][0][7][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 7) * 4 + c3) * 4 + 3];
      private_out[0][0][0][8][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 8) * 4 + c3) * 4 + 0];
      private_out[0][0][0][8][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 8) * 4 + c3) * 4 + 1];
      private_out[0][0][0][8][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 8) * 4 + c3) * 4 + 2];
      private_out[0][0][0][8][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 8) * 4 + c3) * 4 + 3];
      private_out[0][0][0][9][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 9) * 4 + c3) * 4 + 0];
      private_out[0][0][0][9][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 9) * 4 + c3) * 4 + 1];
      private_out[0][0][0][9][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 9) * 4 + c3) * 4 + 2];
      private_out[0][0][0][9][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 9) * 4 + c3) * 4 + 3];
      private_out[0][0][0][10][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 10) * 4 + c3) * 4 + 0];
      private_out[0][0][0][10][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 10) * 4 + c3) * 4 + 1];
      private_out[0][0][0][10][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 10) * 4 + c3) * 4 + 2];
      private_out[0][0][0][10][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 10) * 4 + c3) * 4 + 3];
      private_out[0][0][0][11][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 11) * 4 + c3) * 4 + 0];
      private_out[0][0][0][11][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 11) * 4 + c3) * 4 + 1];
      private_out[0][0][0][11][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 11) * 4 + c3) * 4 + 2];
      private_out[0][0][0][11][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 11) * 4 + c3) * 4 + 3];
      private_out[0][0][0][12][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 12) * 4 + c3) * 4 + 0];
      private_out[0][0][0][12][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 12) * 4 + c3) * 4 + 1];
      private_out[0][0][0][12][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 12) * 4 + c3) * 4 + 2];
      private_out[0][0][0][12][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 12) * 4 + c3) * 4 + 3];
      private_out[0][0][0][13][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 13) * 4 + c3) * 4 + 0];
      private_out[0][0][0][13][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 13) * 4 + c3) * 4 + 1];
      private_out[0][0][0][13][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 13) * 4 + c3) * 4 + 2];
      private_out[0][0][0][13][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 13) * 4 + c3) * 4 + 3];
      private_out[0][0][0][14][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 14) * 4 + c3) * 4 + 0];
      private_out[0][0][0][14][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 14) * 4 + c3) * 4 + 1];
      private_out[0][0][0][14][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 14) * 4 + c3) * 4 + 2];
      private_out[0][0][0][14][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 14) * 4 + c3) * 4 + 3];
      private_out[0][0][0][15][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 15) * 4 + c3) * 4 + 0];
      private_out[0][0][0][15][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 15) * 4 + c3) * 4 + 1];
      private_out[0][0][0][15][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 15) * 4 + c3) * 4 + 2];
      private_out[0][0][0][15][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 15) * 4 + c3) * 4 + 3];
      private_out[0][0][0][16][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 16) * 4 + c3) * 4 + 0];
      private_out[0][0][0][16][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 16) * 4 + c3) * 4 + 1];
      private_out[0][0][0][16][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 16) * 4 + c3) * 4 + 2];
      private_out[0][0][0][16][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 16) * 4 + c3) * 4 + 3];
      private_out[0][0][0][17][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 17) * 4 + c3) * 4 + 0];
      private_out[0][0][0][17][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 17) * 4 + c3) * 4 + 1];
      private_out[0][0][0][17][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 17) * 4 + c3) * 4 + 2];
      private_out[0][0][0][17][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 17) * 4 + c3) * 4 + 3];
      private_out[0][0][0][18][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 18) * 4 + c3) * 4 + 0];
      private_out[0][0][0][18][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 18) * 4 + c3) * 4 + 1];
      private_out[0][0][0][18][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 18) * 4 + c3) * 4 + 2];
      private_out[0][0][0][18][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 18) * 4 + c3) * 4 + 3];
      private_out[0][0][0][19][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 19) * 4 + c3) * 4 + 0];
      private_out[0][0][0][19][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 19) * 4 + c3) * 4 + 1];
      private_out[0][0][0][19][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 19) * 4 + c3) * 4 + 2];
      private_out[0][0][0][19][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 19) * 4 + c3) * 4 + 3];
      private_out[0][0][0][20][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 20) * 4 + c3) * 4 + 0];
      private_out[0][0][0][20][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 20) * 4 + c3) * 4 + 1];
      private_out[0][0][0][20][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 20) * 4 + c3) * 4 + 2];
      private_out[0][0][0][20][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 20) * 4 + c3) * 4 + 3];
      private_out[0][0][0][21][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 21) * 4 + c3) * 4 + 0];
      private_out[0][0][0][21][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 21) * 4 + c3) * 4 + 1];
      private_out[0][0][0][21][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 21) * 4 + c3) * 4 + 2];
      private_out[0][0][0][21][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 21) * 4 + c3) * 4 + 3];
      private_out[0][0][0][22][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 22) * 4 + c3) * 4 + 0];
      private_out[0][0][0][22][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 22) * 4 + c3) * 4 + 1];
      private_out[0][0][0][22][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 22) * 4 + c3) * 4 + 2];
      private_out[0][0][0][22][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 22) * 4 + c3) * 4 + 3];
      private_out[0][0][0][23][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 23) * 4 + c3) * 4 + 0];
      private_out[0][0][0][23][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 23) * 4 + c3) * 4 + 1];
      private_out[0][0][0][23][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 23) * 4 + c3) * 4 + 2];
      private_out[0][0][0][23][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 23) * 4 + c3) * 4 + 3];
      private_out[0][0][0][24][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 24) * 4 + c3) * 4 + 0];
      private_out[0][0][0][24][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 24) * 4 + c3) * 4 + 1];
      private_out[0][0][0][24][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 24) * 4 + c3) * 4 + 2];
      private_out[0][0][0][24][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 24) * 4 + c3) * 4 + 3];
      private_out[0][0][0][25][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 25) * 4 + c3) * 4 + 0];
      private_out[0][0][0][25][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 25) * 4 + c3) * 4 + 1];
      private_out[0][0][0][25][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 25) * 4 + c3) * 4 + 2];
      private_out[0][0][0][25][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 25) * 4 + c3) * 4 + 3];
      private_out[0][0][0][26][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 26) * 4 + c3) * 4 + 0];
      private_out[0][0][0][26][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 26) * 4 + c3) * 4 + 1];
      private_out[0][0][0][26][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 26) * 4 + c3) * 4 + 2];
      private_out[0][0][0][26][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 26) * 4 + c3) * 4 + 3];
      private_out[0][0][0][27][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 27) * 4 + c3) * 4 + 0];
      private_out[0][0][0][27][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 27) * 4 + c3) * 4 + 1];
      private_out[0][0][0][27][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 27) * 4 + c3) * 4 + 2];
      private_out[0][0][0][27][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 27) * 4 + c3) * 4 + 3];
      private_out[0][0][0][28][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 28) * 4 + c3) * 4 + 0];
      private_out[0][0][0][28][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 28) * 4 + c3) * 4 + 1];
      private_out[0][0][0][28][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 28) * 4 + c3) * 4 + 2];
      private_out[0][0][0][28][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 28) * 4 + c3) * 4 + 3];
      private_out[0][0][0][29][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 29) * 4 + c3) * 4 + 0];
      private_out[0][0][0][29][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 29) * 4 + c3) * 4 + 1];
      private_out[0][0][0][29][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 29) * 4 + c3) * 4 + 2];
      private_out[0][0][0][29][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 29) * 4 + c3) * 4 + 3];
      private_out[0][0][0][30][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 30) * 4 + c3) * 4 + 0];
      private_out[0][0][0][30][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 30) * 4 + c3) * 4 + 1];
      private_out[0][0][0][30][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 30) * 4 + c3) * 4 + 2];
      private_out[0][0][0][30][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 30) * 4 + c3) * 4 + 3];
      private_out[0][0][0][31][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 31) * 4 + c3) * 4 + 0];
      private_out[0][0][0][31][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 31) * 4 + c3) * 4 + 1];
      private_out[0][0][0][31][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 31) * 4 + c3) * 4 + 2];
      private_out[0][0][0][31][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 31) * 4 + c3) * 4 + 3];
      private_out[0][0][0][32][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 32) * 4 + c3) * 4 + 0];
      private_out[0][0][0][32][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 32) * 4 + c3) * 4 + 1];
      private_out[0][0][0][32][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 32) * 4 + c3) * 4 + 2];
      private_out[0][0][0][32][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 32) * 4 + c3) * 4 + 3];
      private_out[0][0][0][33][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 33) * 4 + c3) * 4 + 0];
      private_out[0][0][0][33][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 33) * 4 + c3) * 4 + 1];
      private_out[0][0][0][33][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 33) * 4 + c3) * 4 + 2];
      private_out[0][0][0][33][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 33) * 4 + c3) * 4 + 3];
      private_out[0][0][0][34][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 34) * 4 + c3) * 4 + 0];
      private_out[0][0][0][34][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 34) * 4 + c3) * 4 + 1];
      private_out[0][0][0][34][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 34) * 4 + c3) * 4 + 2];
      private_out[0][0][0][34][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 34) * 4 + c3) * 4 + 3];
      private_out[0][0][0][35][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 35) * 4 + c3) * 4 + 0];
      private_out[0][0][0][35][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 35) * 4 + c3) * 4 + 1];
      private_out[0][0][0][35][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 35) * 4 + c3) * 4 + 2];
      private_out[0][0][0][35][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 35) * 4 + c3) * 4 + 3];
      private_out[0][0][0][36][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 36) * 4 + c3) * 4 + 0];
      private_out[0][0][0][36][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 36) * 4 + c3) * 4 + 1];
      private_out[0][0][0][36][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 36) * 4 + c3) * 4 + 2];
      private_out[0][0][0][36][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 36) * 4 + c3) * 4 + 3];
      private_out[0][0][0][37][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 37) * 4 + c3) * 4 + 0];
      private_out[0][0][0][37][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 37) * 4 + c3) * 4 + 1];
      private_out[0][0][0][37][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 37) * 4 + c3) * 4 + 2];
      private_out[0][0][0][37][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 37) * 4 + c3) * 4 + 3];
      private_out[0][0][0][38][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 38) * 4 + c3) * 4 + 0];
      private_out[0][0][0][38][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 38) * 4 + c3) * 4 + 1];
      private_out[0][0][0][38][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 38) * 4 + c3) * 4 + 2];
      private_out[0][0][0][38][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 38) * 4 + c3) * 4 + 3];
      private_out[0][0][0][39][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 39) * 4 + c3) * 4 + 0];
      private_out[0][0][0][39][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 39) * 4 + c3) * 4 + 1];
      private_out[0][0][0][39][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 39) * 4 + c3) * 4 + 2];
      private_out[0][0][0][39][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 39) * 4 + c3) * 4 + 3];
      private_out[0][0][0][40][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 40) * 4 + c3) * 4 + 0];
      private_out[0][0][0][40][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 40) * 4 + c3) * 4 + 1];
      private_out[0][0][0][40][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 40) * 4 + c3) * 4 + 2];
      private_out[0][0][0][40][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 40) * 4 + c3) * 4 + 3];
      private_out[0][0][0][41][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 41) * 4 + c3) * 4 + 0];
      private_out[0][0][0][41][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 41) * 4 + c3) * 4 + 1];
      private_out[0][0][0][41][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 41) * 4 + c3) * 4 + 2];
      private_out[0][0][0][41][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 41) * 4 + c3) * 4 + 3];
      private_out[0][0][0][42][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 42) * 4 + c3) * 4 + 0];
      private_out[0][0][0][42][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 42) * 4 + c3) * 4 + 1];
      private_out[0][0][0][42][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 42) * 4 + c3) * 4 + 2];
      private_out[0][0][0][42][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 42) * 4 + c3) * 4 + 3];
      private_out[0][0][0][43][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 43) * 4 + c3) * 4 + 0];
      private_out[0][0][0][43][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 43) * 4 + c3) * 4 + 1];
      private_out[0][0][0][43][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 43) * 4 + c3) * 4 + 2];
      private_out[0][0][0][43][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 43) * 4 + c3) * 4 + 3];
      private_out[0][0][0][44][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 44) * 4 + c3) * 4 + 0];
      private_out[0][0][0][44][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 44) * 4 + c3) * 4 + 1];
      private_out[0][0][0][44][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 44) * 4 + c3) * 4 + 2];
      private_out[0][0][0][44][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 44) * 4 + c3) * 4 + 3];
      private_out[0][0][0][45][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 45) * 4 + c3) * 4 + 0];
      private_out[0][0][0][45][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 45) * 4 + c3) * 4 + 1];
      private_out[0][0][0][45][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 45) * 4 + c3) * 4 + 2];
      private_out[0][0][0][45][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 45) * 4 + c3) * 4 + 3];
      private_out[0][0][0][46][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 46) * 4 + c3) * 4 + 0];
      private_out[0][0][0][46][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 46) * 4 + c3) * 4 + 1];
      private_out[0][0][0][46][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 46) * 4 + c3) * 4 + 2];
      private_out[0][0][0][46][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 46) * 4 + c3) * 4 + 3];
      private_out[0][0][0][47][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 47) * 4 + c3) * 4 + 0];
      private_out[0][0][0][47][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 47) * 4 + c3) * 4 + 1];
      private_out[0][0][0][47][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 47) * 4 + c3) * 4 + 2];
      private_out[0][0][0][47][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 47) * 4 + c3) * 4 + 3];
      private_out[0][0][0][48][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 48) * 4 + c3) * 4 + 0];
      private_out[0][0][0][48][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 48) * 4 + c3) * 4 + 1];
      private_out[0][0][0][48][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 48) * 4 + c3) * 4 + 2];
      private_out[0][0][0][48][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 48) * 4 + c3) * 4 + 3];
      private_out[0][0][0][49][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 49) * 4 + c3) * 4 + 0];
      private_out[0][0][0][49][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 49) * 4 + c3) * 4 + 1];
      private_out[0][0][0][49][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 49) * 4 + c3) * 4 + 2];
      private_out[0][0][0][49][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 49) * 4 + c3) * 4 + 3];
      private_out[0][0][0][50][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 50) * 4 + c3) * 4 + 0];
      private_out[0][0][0][50][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 50) * 4 + c3) * 4 + 1];
      private_out[0][0][0][50][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 50) * 4 + c3) * 4 + 2];
      private_out[0][0][0][50][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 50) * 4 + c3) * 4 + 3];
      private_out[0][0][0][51][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 51) * 4 + c3) * 4 + 0];
      private_out[0][0][0][51][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 51) * 4 + c3) * 4 + 1];
      private_out[0][0][0][51][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 51) * 4 + c3) * 4 + 2];
      private_out[0][0][0][51][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 51) * 4 + c3) * 4 + 3];
      private_out[0][0][0][52][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 52) * 4 + c3) * 4 + 0];
      private_out[0][0][0][52][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 52) * 4 + c3) * 4 + 1];
      private_out[0][0][0][52][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 52) * 4 + c3) * 4 + 2];
      private_out[0][0][0][52][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 52) * 4 + c3) * 4 + 3];
      private_out[0][0][0][53][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 53) * 4 + c3) * 4 + 0];
      private_out[0][0][0][53][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 53) * 4 + c3) * 4 + 1];
      private_out[0][0][0][53][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 53) * 4 + c3) * 4 + 2];
      private_out[0][0][0][53][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 53) * 4 + c3) * 4 + 3];
      private_out[0][0][0][54][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 54) * 4 + c3) * 4 + 0];
      private_out[0][0][0][54][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 54) * 4 + c3) * 4 + 1];
      private_out[0][0][0][54][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 54) * 4 + c3) * 4 + 2];
      private_out[0][0][0][54][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 54) * 4 + c3) * 4 + 3];
      private_out[0][0][0][55][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 55) * 4 + c3) * 4 + 0];
      private_out[0][0][0][55][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 55) * 4 + c3) * 4 + 1];
      private_out[0][0][0][55][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 55) * 4 + c3) * 4 + 2];
      private_out[0][0][0][55][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 55) * 4 + c3) * 4 + 3];
      private_out[0][0][0][56][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 56) * 4 + c3) * 4 + 0];
      private_out[0][0][0][56][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 56) * 4 + c3) * 4 + 1];
      private_out[0][0][0][56][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 56) * 4 + c3) * 4 + 2];
      private_out[0][0][0][56][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 56) * 4 + c3) * 4 + 3];
      private_out[0][0][0][57][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 57) * 4 + c3) * 4 + 0];
      private_out[0][0][0][57][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 57) * 4 + c3) * 4 + 1];
      private_out[0][0][0][57][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 57) * 4 + c3) * 4 + 2];
      private_out[0][0][0][57][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 57) * 4 + c3) * 4 + 3];
      private_out[0][0][0][58][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 58) * 4 + c3) * 4 + 0];
      private_out[0][0][0][58][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 58) * 4 + c3) * 4 + 1];
      private_out[0][0][0][58][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 58) * 4 + c3) * 4 + 2];
      private_out[0][0][0][58][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 58) * 4 + c3) * 4 + 3];
      private_out[0][0][0][59][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 59) * 4 + c3) * 4 + 0];
      private_out[0][0][0][59][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 59) * 4 + c3) * 4 + 1];
      private_out[0][0][0][59][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 59) * 4 + c3) * 4 + 2];
      private_out[0][0][0][59][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 59) * 4 + c3) * 4 + 3];
      private_out[0][0][0][60][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 60) * 4 + c3) * 4 + 0];
      private_out[0][0][0][60][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 60) * 4 + c3) * 4 + 1];
      private_out[0][0][0][60][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 60) * 4 + c3) * 4 + 2];
      private_out[0][0][0][60][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 60) * 4 + c3) * 4 + 3];
      private_out[0][0][0][61][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 61) * 4 + c3) * 4 + 0];
      private_out[0][0][0][61][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 61) * 4 + c3) * 4 + 1];
      private_out[0][0][0][61][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 61) * 4 + c3) * 4 + 2];
      private_out[0][0][0][61][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 61) * 4 + c3) * 4 + 3];
      private_out[0][0][0][62][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 62) * 4 + c3) * 4 + 0];
      private_out[0][0][0][62][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 62) * 4 + c3) * 4 + 1];
      private_out[0][0][0][62][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 62) * 4 + c3) * 4 + 2];
      private_out[0][0][0][62][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 62) * 4 + c3) * 4 + 3];
      private_out[0][0][0][63][0][0] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 63) * 4 + c3) * 4 + 0];
      private_out[0][0][0][63][0][1] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 63) * 4 + c3) * 4 + 1];
      private_out[0][0][0][63][0][2] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 63) * 4 + c3) * 4 + 2];
      private_out[0][0][0][63][0][3] = out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 63) * 4 + c3) * 4 + 3];
      for (int c5 = 0; c5 <= 2; c5 += 1) {
        if (t0 == 0)
          for (int c7 = 0; c7 <= 12; c7 += 1)
            for (int c8 = 0; c8 <= 12; c8 += 1)
              shared_in[0][c7][c8][0][0][t1] = in[((((0 * 230 + (8 * b0 + c7)) * 230 + (8 * b1 + c8)) * 3 + c5) * 4 + c3) * 4 + t1];
        __syncthreads();
        for (int c8 = 0; c8 <= 63; c8 += 1)
          for (int c10 = 0; c10 <= 3; c10 += 1)
            for (int c12 = 0; c12 <= 6; c12 += 1)
              for (int c13 = 0; c13 <= 6; c13 += 1)
                for (int c14 = 0; c14 <= 3; c14 += 1)
                  private_out[0][0][0][c8][0][c10] += (filter[((((c8 * 7 + c12) * 7 + c13) * 3 + c5) * 4 + c14) * 4 + c10] * shared_in[0][2 * t0 + c12][2 * t1 + c13][0][0][c14]);
        __syncthreads();
      }
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 0) * 4 + c3) * 4 + 0] = private_out[0][0][0][0][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 0) * 4 + c3) * 4 + 1] = private_out[0][0][0][0][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 0) * 4 + c3) * 4 + 2] = private_out[0][0][0][0][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 0) * 4 + c3) * 4 + 3] = private_out[0][0][0][0][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 1) * 4 + c3) * 4 + 0] = private_out[0][0][0][1][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 1) * 4 + c3) * 4 + 1] = private_out[0][0][0][1][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 1) * 4 + c3) * 4 + 2] = private_out[0][0][0][1][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 1) * 4 + c3) * 4 + 3] = private_out[0][0][0][1][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 2) * 4 + c3) * 4 + 0] = private_out[0][0][0][2][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 2) * 4 + c3) * 4 + 1] = private_out[0][0][0][2][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 2) * 4 + c3) * 4 + 2] = private_out[0][0][0][2][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 2) * 4 + c3) * 4 + 3] = private_out[0][0][0][2][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 3) * 4 + c3) * 4 + 0] = private_out[0][0][0][3][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 3) * 4 + c3) * 4 + 1] = private_out[0][0][0][3][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 3) * 4 + c3) * 4 + 2] = private_out[0][0][0][3][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 3) * 4 + c3) * 4 + 3] = private_out[0][0][0][3][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 4) * 4 + c3) * 4 + 0] = private_out[0][0][0][4][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 4) * 4 + c3) * 4 + 1] = private_out[0][0][0][4][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 4) * 4 + c3) * 4 + 2] = private_out[0][0][0][4][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 4) * 4 + c3) * 4 + 3] = private_out[0][0][0][4][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 5) * 4 + c3) * 4 + 0] = private_out[0][0][0][5][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 5) * 4 + c3) * 4 + 1] = private_out[0][0][0][5][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 5) * 4 + c3) * 4 + 2] = private_out[0][0][0][5][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 5) * 4 + c3) * 4 + 3] = private_out[0][0][0][5][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 6) * 4 + c3) * 4 + 0] = private_out[0][0][0][6][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 6) * 4 + c3) * 4 + 1] = private_out[0][0][0][6][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 6) * 4 + c3) * 4 + 2] = private_out[0][0][0][6][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 6) * 4 + c3) * 4 + 3] = private_out[0][0][0][6][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 7) * 4 + c3) * 4 + 0] = private_out[0][0][0][7][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 7) * 4 + c3) * 4 + 1] = private_out[0][0][0][7][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 7) * 4 + c3) * 4 + 2] = private_out[0][0][0][7][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 7) * 4 + c3) * 4 + 3] = private_out[0][0][0][7][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 8) * 4 + c3) * 4 + 0] = private_out[0][0][0][8][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 8) * 4 + c3) * 4 + 1] = private_out[0][0][0][8][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 8) * 4 + c3) * 4 + 2] = private_out[0][0][0][8][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 8) * 4 + c3) * 4 + 3] = private_out[0][0][0][8][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 9) * 4 + c3) * 4 + 0] = private_out[0][0][0][9][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 9) * 4 + c3) * 4 + 1] = private_out[0][0][0][9][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 9) * 4 + c3) * 4 + 2] = private_out[0][0][0][9][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 9) * 4 + c3) * 4 + 3] = private_out[0][0][0][9][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 10) * 4 + c3) * 4 + 0] = private_out[0][0][0][10][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 10) * 4 + c3) * 4 + 1] = private_out[0][0][0][10][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 10) * 4 + c3) * 4 + 2] = private_out[0][0][0][10][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 10) * 4 + c3) * 4 + 3] = private_out[0][0][0][10][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 11) * 4 + c3) * 4 + 0] = private_out[0][0][0][11][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 11) * 4 + c3) * 4 + 1] = private_out[0][0][0][11][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 11) * 4 + c3) * 4 + 2] = private_out[0][0][0][11][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 11) * 4 + c3) * 4 + 3] = private_out[0][0][0][11][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 12) * 4 + c3) * 4 + 0] = private_out[0][0][0][12][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 12) * 4 + c3) * 4 + 1] = private_out[0][0][0][12][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 12) * 4 + c3) * 4 + 2] = private_out[0][0][0][12][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 12) * 4 + c3) * 4 + 3] = private_out[0][0][0][12][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 13) * 4 + c3) * 4 + 0] = private_out[0][0][0][13][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 13) * 4 + c3) * 4 + 1] = private_out[0][0][0][13][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 13) * 4 + c3) * 4 + 2] = private_out[0][0][0][13][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 13) * 4 + c3) * 4 + 3] = private_out[0][0][0][13][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 14) * 4 + c3) * 4 + 0] = private_out[0][0][0][14][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 14) * 4 + c3) * 4 + 1] = private_out[0][0][0][14][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 14) * 4 + c3) * 4 + 2] = private_out[0][0][0][14][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 14) * 4 + c3) * 4 + 3] = private_out[0][0][0][14][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 15) * 4 + c3) * 4 + 0] = private_out[0][0][0][15][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 15) * 4 + c3) * 4 + 1] = private_out[0][0][0][15][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 15) * 4 + c3) * 4 + 2] = private_out[0][0][0][15][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 15) * 4 + c3) * 4 + 3] = private_out[0][0][0][15][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 16) * 4 + c3) * 4 + 0] = private_out[0][0][0][16][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 16) * 4 + c3) * 4 + 1] = private_out[0][0][0][16][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 16) * 4 + c3) * 4 + 2] = private_out[0][0][0][16][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 16) * 4 + c3) * 4 + 3] = private_out[0][0][0][16][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 17) * 4 + c3) * 4 + 0] = private_out[0][0][0][17][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 17) * 4 + c3) * 4 + 1] = private_out[0][0][0][17][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 17) * 4 + c3) * 4 + 2] = private_out[0][0][0][17][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 17) * 4 + c3) * 4 + 3] = private_out[0][0][0][17][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 18) * 4 + c3) * 4 + 0] = private_out[0][0][0][18][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 18) * 4 + c3) * 4 + 1] = private_out[0][0][0][18][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 18) * 4 + c3) * 4 + 2] = private_out[0][0][0][18][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 18) * 4 + c3) * 4 + 3] = private_out[0][0][0][18][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 19) * 4 + c3) * 4 + 0] = private_out[0][0][0][19][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 19) * 4 + c3) * 4 + 1] = private_out[0][0][0][19][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 19) * 4 + c3) * 4 + 2] = private_out[0][0][0][19][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 19) * 4 + c3) * 4 + 3] = private_out[0][0][0][19][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 20) * 4 + c3) * 4 + 0] = private_out[0][0][0][20][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 20) * 4 + c3) * 4 + 1] = private_out[0][0][0][20][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 20) * 4 + c3) * 4 + 2] = private_out[0][0][0][20][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 20) * 4 + c3) * 4 + 3] = private_out[0][0][0][20][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 21) * 4 + c3) * 4 + 0] = private_out[0][0][0][21][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 21) * 4 + c3) * 4 + 1] = private_out[0][0][0][21][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 21) * 4 + c3) * 4 + 2] = private_out[0][0][0][21][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 21) * 4 + c3) * 4 + 3] = private_out[0][0][0][21][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 22) * 4 + c3) * 4 + 0] = private_out[0][0][0][22][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 22) * 4 + c3) * 4 + 1] = private_out[0][0][0][22][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 22) * 4 + c3) * 4 + 2] = private_out[0][0][0][22][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 22) * 4 + c3) * 4 + 3] = private_out[0][0][0][22][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 23) * 4 + c3) * 4 + 0] = private_out[0][0][0][23][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 23) * 4 + c3) * 4 + 1] = private_out[0][0][0][23][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 23) * 4 + c3) * 4 + 2] = private_out[0][0][0][23][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 23) * 4 + c3) * 4 + 3] = private_out[0][0][0][23][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 24) * 4 + c3) * 4 + 0] = private_out[0][0][0][24][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 24) * 4 + c3) * 4 + 1] = private_out[0][0][0][24][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 24) * 4 + c3) * 4 + 2] = private_out[0][0][0][24][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 24) * 4 + c3) * 4 + 3] = private_out[0][0][0][24][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 25) * 4 + c3) * 4 + 0] = private_out[0][0][0][25][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 25) * 4 + c3) * 4 + 1] = private_out[0][0][0][25][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 25) * 4 + c3) * 4 + 2] = private_out[0][0][0][25][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 25) * 4 + c3) * 4 + 3] = private_out[0][0][0][25][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 26) * 4 + c3) * 4 + 0] = private_out[0][0][0][26][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 26) * 4 + c3) * 4 + 1] = private_out[0][0][0][26][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 26) * 4 + c3) * 4 + 2] = private_out[0][0][0][26][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 26) * 4 + c3) * 4 + 3] = private_out[0][0][0][26][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 27) * 4 + c3) * 4 + 0] = private_out[0][0][0][27][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 27) * 4 + c3) * 4 + 1] = private_out[0][0][0][27][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 27) * 4 + c3) * 4 + 2] = private_out[0][0][0][27][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 27) * 4 + c3) * 4 + 3] = private_out[0][0][0][27][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 28) * 4 + c3) * 4 + 0] = private_out[0][0][0][28][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 28) * 4 + c3) * 4 + 1] = private_out[0][0][0][28][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 28) * 4 + c3) * 4 + 2] = private_out[0][0][0][28][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 28) * 4 + c3) * 4 + 3] = private_out[0][0][0][28][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 29) * 4 + c3) * 4 + 0] = private_out[0][0][0][29][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 29) * 4 + c3) * 4 + 1] = private_out[0][0][0][29][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 29) * 4 + c3) * 4 + 2] = private_out[0][0][0][29][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 29) * 4 + c3) * 4 + 3] = private_out[0][0][0][29][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 30) * 4 + c3) * 4 + 0] = private_out[0][0][0][30][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 30) * 4 + c3) * 4 + 1] = private_out[0][0][0][30][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 30) * 4 + c3) * 4 + 2] = private_out[0][0][0][30][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 30) * 4 + c3) * 4 + 3] = private_out[0][0][0][30][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 31) * 4 + c3) * 4 + 0] = private_out[0][0][0][31][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 31) * 4 + c3) * 4 + 1] = private_out[0][0][0][31][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 31) * 4 + c3) * 4 + 2] = private_out[0][0][0][31][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 31) * 4 + c3) * 4 + 3] = private_out[0][0][0][31][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 32) * 4 + c3) * 4 + 0] = private_out[0][0][0][32][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 32) * 4 + c3) * 4 + 1] = private_out[0][0][0][32][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 32) * 4 + c3) * 4 + 2] = private_out[0][0][0][32][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 32) * 4 + c3) * 4 + 3] = private_out[0][0][0][32][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 33) * 4 + c3) * 4 + 0] = private_out[0][0][0][33][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 33) * 4 + c3) * 4 + 1] = private_out[0][0][0][33][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 33) * 4 + c3) * 4 + 2] = private_out[0][0][0][33][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 33) * 4 + c3) * 4 + 3] = private_out[0][0][0][33][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 34) * 4 + c3) * 4 + 0] = private_out[0][0][0][34][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 34) * 4 + c3) * 4 + 1] = private_out[0][0][0][34][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 34) * 4 + c3) * 4 + 2] = private_out[0][0][0][34][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 34) * 4 + c3) * 4 + 3] = private_out[0][0][0][34][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 35) * 4 + c3) * 4 + 0] = private_out[0][0][0][35][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 35) * 4 + c3) * 4 + 1] = private_out[0][0][0][35][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 35) * 4 + c3) * 4 + 2] = private_out[0][0][0][35][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 35) * 4 + c3) * 4 + 3] = private_out[0][0][0][35][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 36) * 4 + c3) * 4 + 0] = private_out[0][0][0][36][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 36) * 4 + c3) * 4 + 1] = private_out[0][0][0][36][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 36) * 4 + c3) * 4 + 2] = private_out[0][0][0][36][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 36) * 4 + c3) * 4 + 3] = private_out[0][0][0][36][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 37) * 4 + c3) * 4 + 0] = private_out[0][0][0][37][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 37) * 4 + c3) * 4 + 1] = private_out[0][0][0][37][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 37) * 4 + c3) * 4 + 2] = private_out[0][0][0][37][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 37) * 4 + c3) * 4 + 3] = private_out[0][0][0][37][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 38) * 4 + c3) * 4 + 0] = private_out[0][0][0][38][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 38) * 4 + c3) * 4 + 1] = private_out[0][0][0][38][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 38) * 4 + c3) * 4 + 2] = private_out[0][0][0][38][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 38) * 4 + c3) * 4 + 3] = private_out[0][0][0][38][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 39) * 4 + c3) * 4 + 0] = private_out[0][0][0][39][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 39) * 4 + c3) * 4 + 1] = private_out[0][0][0][39][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 39) * 4 + c3) * 4 + 2] = private_out[0][0][0][39][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 39) * 4 + c3) * 4 + 3] = private_out[0][0][0][39][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 40) * 4 + c3) * 4 + 0] = private_out[0][0][0][40][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 40) * 4 + c3) * 4 + 1] = private_out[0][0][0][40][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 40) * 4 + c3) * 4 + 2] = private_out[0][0][0][40][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 40) * 4 + c3) * 4 + 3] = private_out[0][0][0][40][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 41) * 4 + c3) * 4 + 0] = private_out[0][0][0][41][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 41) * 4 + c3) * 4 + 1] = private_out[0][0][0][41][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 41) * 4 + c3) * 4 + 2] = private_out[0][0][0][41][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 41) * 4 + c3) * 4 + 3] = private_out[0][0][0][41][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 42) * 4 + c3) * 4 + 0] = private_out[0][0][0][42][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 42) * 4 + c3) * 4 + 1] = private_out[0][0][0][42][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 42) * 4 + c3) * 4 + 2] = private_out[0][0][0][42][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 42) * 4 + c3) * 4 + 3] = private_out[0][0][0][42][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 43) * 4 + c3) * 4 + 0] = private_out[0][0][0][43][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 43) * 4 + c3) * 4 + 1] = private_out[0][0][0][43][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 43) * 4 + c3) * 4 + 2] = private_out[0][0][0][43][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 43) * 4 + c3) * 4 + 3] = private_out[0][0][0][43][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 44) * 4 + c3) * 4 + 0] = private_out[0][0][0][44][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 44) * 4 + c3) * 4 + 1] = private_out[0][0][0][44][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 44) * 4 + c3) * 4 + 2] = private_out[0][0][0][44][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 44) * 4 + c3) * 4 + 3] = private_out[0][0][0][44][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 45) * 4 + c3) * 4 + 0] = private_out[0][0][0][45][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 45) * 4 + c3) * 4 + 1] = private_out[0][0][0][45][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 45) * 4 + c3) * 4 + 2] = private_out[0][0][0][45][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 45) * 4 + c3) * 4 + 3] = private_out[0][0][0][45][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 46) * 4 + c3) * 4 + 0] = private_out[0][0][0][46][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 46) * 4 + c3) * 4 + 1] = private_out[0][0][0][46][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 46) * 4 + c3) * 4 + 2] = private_out[0][0][0][46][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 46) * 4 + c3) * 4 + 3] = private_out[0][0][0][46][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 47) * 4 + c3) * 4 + 0] = private_out[0][0][0][47][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 47) * 4 + c3) * 4 + 1] = private_out[0][0][0][47][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 47) * 4 + c3) * 4 + 2] = private_out[0][0][0][47][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 47) * 4 + c3) * 4 + 3] = private_out[0][0][0][47][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 48) * 4 + c3) * 4 + 0] = private_out[0][0][0][48][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 48) * 4 + c3) * 4 + 1] = private_out[0][0][0][48][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 48) * 4 + c3) * 4 + 2] = private_out[0][0][0][48][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 48) * 4 + c3) * 4 + 3] = private_out[0][0][0][48][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 49) * 4 + c3) * 4 + 0] = private_out[0][0][0][49][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 49) * 4 + c3) * 4 + 1] = private_out[0][0][0][49][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 49) * 4 + c3) * 4 + 2] = private_out[0][0][0][49][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 49) * 4 + c3) * 4 + 3] = private_out[0][0][0][49][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 50) * 4 + c3) * 4 + 0] = private_out[0][0][0][50][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 50) * 4 + c3) * 4 + 1] = private_out[0][0][0][50][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 50) * 4 + c3) * 4 + 2] = private_out[0][0][0][50][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 50) * 4 + c3) * 4 + 3] = private_out[0][0][0][50][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 51) * 4 + c3) * 4 + 0] = private_out[0][0][0][51][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 51) * 4 + c3) * 4 + 1] = private_out[0][0][0][51][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 51) * 4 + c3) * 4 + 2] = private_out[0][0][0][51][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 51) * 4 + c3) * 4 + 3] = private_out[0][0][0][51][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 52) * 4 + c3) * 4 + 0] = private_out[0][0][0][52][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 52) * 4 + c3) * 4 + 1] = private_out[0][0][0][52][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 52) * 4 + c3) * 4 + 2] = private_out[0][0][0][52][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 52) * 4 + c3) * 4 + 3] = private_out[0][0][0][52][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 53) * 4 + c3) * 4 + 0] = private_out[0][0][0][53][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 53) * 4 + c3) * 4 + 1] = private_out[0][0][0][53][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 53) * 4 + c3) * 4 + 2] = private_out[0][0][0][53][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 53) * 4 + c3) * 4 + 3] = private_out[0][0][0][53][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 54) * 4 + c3) * 4 + 0] = private_out[0][0][0][54][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 54) * 4 + c3) * 4 + 1] = private_out[0][0][0][54][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 54) * 4 + c3) * 4 + 2] = private_out[0][0][0][54][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 54) * 4 + c3) * 4 + 3] = private_out[0][0][0][54][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 55) * 4 + c3) * 4 + 0] = private_out[0][0][0][55][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 55) * 4 + c3) * 4 + 1] = private_out[0][0][0][55][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 55) * 4 + c3) * 4 + 2] = private_out[0][0][0][55][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 55) * 4 + c3) * 4 + 3] = private_out[0][0][0][55][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 56) * 4 + c3) * 4 + 0] = private_out[0][0][0][56][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 56) * 4 + c3) * 4 + 1] = private_out[0][0][0][56][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 56) * 4 + c3) * 4 + 2] = private_out[0][0][0][56][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 56) * 4 + c3) * 4 + 3] = private_out[0][0][0][56][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 57) * 4 + c3) * 4 + 0] = private_out[0][0][0][57][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 57) * 4 + c3) * 4 + 1] = private_out[0][0][0][57][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 57) * 4 + c3) * 4 + 2] = private_out[0][0][0][57][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 57) * 4 + c3) * 4 + 3] = private_out[0][0][0][57][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 58) * 4 + c3) * 4 + 0] = private_out[0][0][0][58][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 58) * 4 + c3) * 4 + 1] = private_out[0][0][0][58][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 58) * 4 + c3) * 4 + 2] = private_out[0][0][0][58][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 58) * 4 + c3) * 4 + 3] = private_out[0][0][0][58][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 59) * 4 + c3) * 4 + 0] = private_out[0][0][0][59][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 59) * 4 + c3) * 4 + 1] = private_out[0][0][0][59][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 59) * 4 + c3) * 4 + 2] = private_out[0][0][0][59][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 59) * 4 + c3) * 4 + 3] = private_out[0][0][0][59][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 60) * 4 + c3) * 4 + 0] = private_out[0][0][0][60][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 60) * 4 + c3) * 4 + 1] = private_out[0][0][0][60][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 60) * 4 + c3) * 4 + 2] = private_out[0][0][0][60][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 60) * 4 + c3) * 4 + 3] = private_out[0][0][0][60][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 61) * 4 + c3) * 4 + 0] = private_out[0][0][0][61][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 61) * 4 + c3) * 4 + 1] = private_out[0][0][0][61][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 61) * 4 + c3) * 4 + 2] = private_out[0][0][0][61][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 61) * 4 + c3) * 4 + 3] = private_out[0][0][0][61][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 62) * 4 + c3) * 4 + 0] = private_out[0][0][0][62][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 62) * 4 + c3) * 4 + 1] = private_out[0][0][0][62][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 62) * 4 + c3) * 4 + 2] = private_out[0][0][0][62][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 62) * 4 + c3) * 4 + 3] = private_out[0][0][0][62][0][3];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 63) * 4 + c3) * 4 + 0] = private_out[0][0][0][63][0][0];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 63) * 4 + c3) * 4 + 1] = private_out[0][0][0][63][0][1];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 63) * 4 + c3) * 4 + 2] = private_out[0][0][0][63][0][2];
      out[((((0 * 112 + (4 * b0 + t0)) * 112 + (4 * b1 + t1)) * 64 + 63) * 4 + c3) * 4 + 3] = private_out[0][0][0][63][0][3];
      __syncthreads();
    }
}
