#include "mcc_capsule_nhwccmck_krscckcn_npqkcmcn_stride_2_kernel.hu"
__global__ void kernel0(float *filter, float *in, float *out)
{
    int b0 = blockIdx.y, b1 = blockIdx.x;
    int t0 = threadIdx.y, t1 = threadIdx.x;
    __shared__ float shared_in[1][7][5][1][3][4];
    float private_out[1][1][1][29][3][2];

    #define ppcg_min(x,y)    ({ __typeof__(x) _x = (x); __typeof__(y) _y = (y); _x < _y ? _x : _y; })
    for (int c2 = 0; c2 <= 31; c2 += 29)
      for (int c3 = 0; c3 <= 3; c3 += 3)
        for (int c4 = 0; c4 <= 3; c4 += 2) {
          if (3 * b0 + t0 <= 111) {
            private_out[0][0][0][0][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + c2) * 4 + c3) * 4 + c4];
            private_out[0][0][0][0][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + c2) * 4 + c3) * 4 + (c4 + 1)];
            if (c3 == 0) {
              private_out[0][0][0][0][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + c2) * 4 + 1) * 4 + c4];
              private_out[0][0][0][0][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + c2) * 4 + 1) * 4 + (c4 + 1)];
              private_out[0][0][0][0][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + c2) * 4 + 2) * 4 + c4];
              private_out[0][0][0][0][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + c2) * 4 + 2) * 4 + (c4 + 1)];
            }
            private_out[0][0][0][1][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 1)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][1][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 1)) * 4 + c3) * 4 + (c4 + 1)];
            if (c3 == 0) {
              private_out[0][0][0][1][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 1)) * 4 + 1) * 4 + c4];
              private_out[0][0][0][1][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 1)) * 4 + 1) * 4 + (c4 + 1)];
              private_out[0][0][0][1][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 1)) * 4 + 2) * 4 + c4];
              private_out[0][0][0][1][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 1)) * 4 + 2) * 4 + (c4 + 1)];
            }
            private_out[0][0][0][2][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 2)) * 4 + c3) * 4 + c4];
            private_out[0][0][0][2][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 2)) * 4 + c3) * 4 + (c4 + 1)];
            if (c3 == 0) {
              private_out[0][0][0][2][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 2)) * 4 + 1) * 4 + c4];
              private_out[0][0][0][2][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 2)) * 4 + 1) * 4 + (c4 + 1)];
              private_out[0][0][0][2][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 2)) * 4 + 2) * 4 + c4];
              private_out[0][0][0][2][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 2)) * 4 + 2) * 4 + (c4 + 1)];
            }
            if (c2 == 0) {
              private_out[0][0][0][3][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 3) * 4 + c3) * 4 + c4];
              private_out[0][0][0][3][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 3) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][3][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 3) * 4 + 1) * 4 + c4];
                private_out[0][0][0][3][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 3) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][3][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 3) * 4 + 2) * 4 + c4];
                private_out[0][0][0][3][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 3) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][4][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 4) * 4 + c3) * 4 + c4];
              private_out[0][0][0][4][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 4) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][4][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 4) * 4 + 1) * 4 + c4];
                private_out[0][0][0][4][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 4) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][4][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 4) * 4 + 2) * 4 + c4];
                private_out[0][0][0][4][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 4) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][5][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 5) * 4 + c3) * 4 + c4];
              private_out[0][0][0][5][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 5) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][5][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 5) * 4 + 1) * 4 + c4];
                private_out[0][0][0][5][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 5) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][5][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 5) * 4 + 2) * 4 + c4];
                private_out[0][0][0][5][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 5) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][6][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 6) * 4 + c3) * 4 + c4];
              private_out[0][0][0][6][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 6) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][6][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 6) * 4 + 1) * 4 + c4];
                private_out[0][0][0][6][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 6) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][6][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 6) * 4 + 2) * 4 + c4];
                private_out[0][0][0][6][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 6) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][7][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 7) * 4 + c3) * 4 + c4];
              private_out[0][0][0][7][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 7) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][7][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 7) * 4 + 1) * 4 + c4];
                private_out[0][0][0][7][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 7) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][7][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 7) * 4 + 2) * 4 + c4];
                private_out[0][0][0][7][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 7) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][8][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 8) * 4 + c3) * 4 + c4];
              private_out[0][0][0][8][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 8) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][8][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 8) * 4 + 1) * 4 + c4];
                private_out[0][0][0][8][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 8) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][8][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 8) * 4 + 2) * 4 + c4];
                private_out[0][0][0][8][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 8) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][9][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 9) * 4 + c3) * 4 + c4];
              private_out[0][0][0][9][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 9) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][9][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 9) * 4 + 1) * 4 + c4];
                private_out[0][0][0][9][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 9) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][9][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 9) * 4 + 2) * 4 + c4];
                private_out[0][0][0][9][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 9) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][10][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 10) * 4 + c3) * 4 + c4];
              private_out[0][0][0][10][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 10) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][10][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 10) * 4 + 1) * 4 + c4];
                private_out[0][0][0][10][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 10) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][10][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 10) * 4 + 2) * 4 + c4];
                private_out[0][0][0][10][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 10) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][11][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 11) * 4 + c3) * 4 + c4];
              private_out[0][0][0][11][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 11) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][11][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 11) * 4 + 1) * 4 + c4];
                private_out[0][0][0][11][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 11) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][11][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 11) * 4 + 2) * 4 + c4];
                private_out[0][0][0][11][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 11) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][12][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 12) * 4 + c3) * 4 + c4];
              private_out[0][0][0][12][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 12) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][12][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 12) * 4 + 1) * 4 + c4];
                private_out[0][0][0][12][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 12) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][12][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 12) * 4 + 2) * 4 + c4];
                private_out[0][0][0][12][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 12) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][13][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 13) * 4 + c3) * 4 + c4];
              private_out[0][0][0][13][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 13) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][13][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 13) * 4 + 1) * 4 + c4];
                private_out[0][0][0][13][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 13) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][13][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 13) * 4 + 2) * 4 + c4];
                private_out[0][0][0][13][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 13) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][14][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 14) * 4 + c3) * 4 + c4];
              private_out[0][0][0][14][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 14) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][14][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 14) * 4 + 1) * 4 + c4];
                private_out[0][0][0][14][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 14) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][14][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 14) * 4 + 2) * 4 + c4];
                private_out[0][0][0][14][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 14) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][15][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 15) * 4 + c3) * 4 + c4];
              private_out[0][0][0][15][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 15) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][15][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 15) * 4 + 1) * 4 + c4];
                private_out[0][0][0][15][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 15) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][15][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 15) * 4 + 2) * 4 + c4];
                private_out[0][0][0][15][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 15) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][16][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 16) * 4 + c3) * 4 + c4];
              private_out[0][0][0][16][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 16) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][16][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 16) * 4 + 1) * 4 + c4];
                private_out[0][0][0][16][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 16) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][16][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 16) * 4 + 2) * 4 + c4];
                private_out[0][0][0][16][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 16) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][17][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 17) * 4 + c3) * 4 + c4];
              private_out[0][0][0][17][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 17) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][17][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 17) * 4 + 1) * 4 + c4];
                private_out[0][0][0][17][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 17) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][17][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 17) * 4 + 2) * 4 + c4];
                private_out[0][0][0][17][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 17) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][18][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 18) * 4 + c3) * 4 + c4];
              private_out[0][0][0][18][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 18) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][18][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 18) * 4 + 1) * 4 + c4];
                private_out[0][0][0][18][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 18) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][18][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 18) * 4 + 2) * 4 + c4];
                private_out[0][0][0][18][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 18) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][19][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 19) * 4 + c3) * 4 + c4];
              private_out[0][0][0][19][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 19) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][19][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 19) * 4 + 1) * 4 + c4];
                private_out[0][0][0][19][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 19) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][19][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 19) * 4 + 2) * 4 + c4];
                private_out[0][0][0][19][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 19) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][20][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 20) * 4 + c3) * 4 + c4];
              private_out[0][0][0][20][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 20) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][20][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 20) * 4 + 1) * 4 + c4];
                private_out[0][0][0][20][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 20) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][20][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 20) * 4 + 2) * 4 + c4];
                private_out[0][0][0][20][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 20) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][21][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 21) * 4 + c3) * 4 + c4];
              private_out[0][0][0][21][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 21) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][21][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 21) * 4 + 1) * 4 + c4];
                private_out[0][0][0][21][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 21) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][21][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 21) * 4 + 2) * 4 + c4];
                private_out[0][0][0][21][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 21) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][22][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 22) * 4 + c3) * 4 + c4];
              private_out[0][0][0][22][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 22) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][22][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 22) * 4 + 1) * 4 + c4];
                private_out[0][0][0][22][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 22) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][22][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 22) * 4 + 2) * 4 + c4];
                private_out[0][0][0][22][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 22) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][23][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 23) * 4 + c3) * 4 + c4];
              private_out[0][0][0][23][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 23) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][23][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 23) * 4 + 1) * 4 + c4];
                private_out[0][0][0][23][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 23) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][23][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 23) * 4 + 2) * 4 + c4];
                private_out[0][0][0][23][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 23) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][24][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 24) * 4 + c3) * 4 + c4];
              private_out[0][0][0][24][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 24) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][24][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 24) * 4 + 1) * 4 + c4];
                private_out[0][0][0][24][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 24) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][24][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 24) * 4 + 2) * 4 + c4];
                private_out[0][0][0][24][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 24) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][25][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 25) * 4 + c3) * 4 + c4];
              private_out[0][0][0][25][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 25) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][25][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 25) * 4 + 1) * 4 + c4];
                private_out[0][0][0][25][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 25) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][25][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 25) * 4 + 2) * 4 + c4];
                private_out[0][0][0][25][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 25) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][26][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 26) * 4 + c3) * 4 + c4];
              private_out[0][0][0][26][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 26) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][26][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 26) * 4 + 1) * 4 + c4];
                private_out[0][0][0][26][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 26) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][26][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 26) * 4 + 2) * 4 + c4];
                private_out[0][0][0][26][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 26) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][27][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 27) * 4 + c3) * 4 + c4];
              private_out[0][0][0][27][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 27) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][27][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 27) * 4 + 1) * 4 + c4];
                private_out[0][0][0][27][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 27) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][27][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 27) * 4 + 2) * 4 + c4];
                private_out[0][0][0][27][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 27) * 4 + 2) * 4 + (c4 + 1)];
              }
              private_out[0][0][0][28][0][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 28) * 4 + c3) * 4 + c4];
              private_out[0][0][0][28][0][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 28) * 4 + c3) * 4 + (c4 + 1)];
              if (c3 == 0) {
                private_out[0][0][0][28][1][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 28) * 4 + 1) * 4 + c4];
                private_out[0][0][0][28][1][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 28) * 4 + 1) * 4 + (c4 + 1)];
                private_out[0][0][0][28][2][0] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 28) * 4 + 2) * 4 + c4];
                private_out[0][0][0][28][2][1] = out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 28) * 4 + 2) * 4 + (c4 + 1)];
              }
            }
          }
          for (int c5 = 0; c5 <= 2; c5 += 1) {
            if (t0 + c3 <= 3)
              for (int c7 = 0; c7 <= ppcg_min(6, -6 * b0 + 224); c7 += 1)
                for (int c8 = 0; c8 <= 4; c8 += 1)
                  for (int c11 = t1; c11 <= 3; c11 += 2)
                    shared_in[0][c7][c8][0][t0][c11] = in[((((0 * 225 + (6 * b0 + c7)) * 225 + (4 * b1 + c8)) * 3 + c5) * 4 + (t0 + c3)) * 4 + c11];
            __syncthreads();
            if (3 * b0 + t0 <= 111)
              for (int c8 = 0; c8 <= ppcg_min(28, -c2 + 31); c8 += 1)
                for (int c9 = 0; c9 <= ppcg_min(2, -c3 + 3); c9 += 1)
                  for (int c10 = 0; c10 <= 1; c10 += 1)
                    for (int c12 = 0; c12 <= 2; c12 += 1)
                      for (int c13 = 0; c13 <= 2; c13 += 1)
                        for (int c14 = 0; c14 <= 3; c14 += 1)
                          private_out[0][0][0][c8][c9][c10] += (filter[(((((c2 + c8) * 3 + c12) * 3 + c13) * 3 + c5) * 4 + c14) * 4 + (c4 + c10)] * shared_in[0][2 * t0 + c12][2 * t1 + c13][0][c9][c14]);
            __syncthreads();
          }
          if (3 * b0 + t0 <= 111) {
            out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + c2) * 4 + c3) * 4 + c4] = private_out[0][0][0][0][0][0];
            out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + c2) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][0][0][1];
            if (c3 == 0) {
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + c2) * 4 + 1) * 4 + c4] = private_out[0][0][0][0][1][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + c2) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][0][1][1];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + c2) * 4 + 2) * 4 + c4] = private_out[0][0][0][0][2][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + c2) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][0][2][1];
            }
            out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 1)) * 4 + c3) * 4 + c4] = private_out[0][0][0][1][0][0];
            out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 1)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][1][0][1];
            if (c3 == 0) {
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 1)) * 4 + 1) * 4 + c4] = private_out[0][0][0][1][1][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 1)) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][1][1][1];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 1)) * 4 + 2) * 4 + c4] = private_out[0][0][0][1][2][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 1)) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][1][2][1];
            }
            out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 2)) * 4 + c3) * 4 + c4] = private_out[0][0][0][2][0][0];
            out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 2)) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][2][0][1];
            if (c3 == 0) {
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 2)) * 4 + 1) * 4 + c4] = private_out[0][0][0][2][1][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 2)) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][2][1][1];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 2)) * 4 + 2) * 4 + c4] = private_out[0][0][0][2][2][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + (c2 + 2)) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][2][2][1];
            }
            if (c2 == 0) {
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 3) * 4 + c3) * 4 + c4] = private_out[0][0][0][3][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 3) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][3][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 3) * 4 + 1) * 4 + c4] = private_out[0][0][0][3][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 3) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][3][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 3) * 4 + 2) * 4 + c4] = private_out[0][0][0][3][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 3) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][3][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 4) * 4 + c3) * 4 + c4] = private_out[0][0][0][4][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 4) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][4][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 4) * 4 + 1) * 4 + c4] = private_out[0][0][0][4][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 4) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][4][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 4) * 4 + 2) * 4 + c4] = private_out[0][0][0][4][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 4) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][4][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 5) * 4 + c3) * 4 + c4] = private_out[0][0][0][5][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 5) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][5][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 5) * 4 + 1) * 4 + c4] = private_out[0][0][0][5][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 5) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][5][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 5) * 4 + 2) * 4 + c4] = private_out[0][0][0][5][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 5) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][5][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 6) * 4 + c3) * 4 + c4] = private_out[0][0][0][6][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 6) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][6][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 6) * 4 + 1) * 4 + c4] = private_out[0][0][0][6][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 6) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][6][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 6) * 4 + 2) * 4 + c4] = private_out[0][0][0][6][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 6) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][6][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 7) * 4 + c3) * 4 + c4] = private_out[0][0][0][7][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 7) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][7][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 7) * 4 + 1) * 4 + c4] = private_out[0][0][0][7][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 7) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][7][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 7) * 4 + 2) * 4 + c4] = private_out[0][0][0][7][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 7) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][7][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 8) * 4 + c3) * 4 + c4] = private_out[0][0][0][8][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 8) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][8][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 8) * 4 + 1) * 4 + c4] = private_out[0][0][0][8][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 8) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][8][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 8) * 4 + 2) * 4 + c4] = private_out[0][0][0][8][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 8) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][8][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 9) * 4 + c3) * 4 + c4] = private_out[0][0][0][9][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 9) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][9][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 9) * 4 + 1) * 4 + c4] = private_out[0][0][0][9][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 9) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][9][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 9) * 4 + 2) * 4 + c4] = private_out[0][0][0][9][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 9) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][9][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 10) * 4 + c3) * 4 + c4] = private_out[0][0][0][10][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 10) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][10][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 10) * 4 + 1) * 4 + c4] = private_out[0][0][0][10][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 10) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][10][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 10) * 4 + 2) * 4 + c4] = private_out[0][0][0][10][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 10) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][10][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 11) * 4 + c3) * 4 + c4] = private_out[0][0][0][11][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 11) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][11][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 11) * 4 + 1) * 4 + c4] = private_out[0][0][0][11][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 11) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][11][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 11) * 4 + 2) * 4 + c4] = private_out[0][0][0][11][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 11) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][11][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 12) * 4 + c3) * 4 + c4] = private_out[0][0][0][12][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 12) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][12][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 12) * 4 + 1) * 4 + c4] = private_out[0][0][0][12][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 12) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][12][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 12) * 4 + 2) * 4 + c4] = private_out[0][0][0][12][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 12) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][12][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 13) * 4 + c3) * 4 + c4] = private_out[0][0][0][13][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 13) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][13][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 13) * 4 + 1) * 4 + c4] = private_out[0][0][0][13][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 13) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][13][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 13) * 4 + 2) * 4 + c4] = private_out[0][0][0][13][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 13) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][13][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 14) * 4 + c3) * 4 + c4] = private_out[0][0][0][14][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 14) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][14][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 14) * 4 + 1) * 4 + c4] = private_out[0][0][0][14][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 14) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][14][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 14) * 4 + 2) * 4 + c4] = private_out[0][0][0][14][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 14) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][14][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 15) * 4 + c3) * 4 + c4] = private_out[0][0][0][15][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 15) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][15][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 15) * 4 + 1) * 4 + c4] = private_out[0][0][0][15][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 15) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][15][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 15) * 4 + 2) * 4 + c4] = private_out[0][0][0][15][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 15) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][15][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 16) * 4 + c3) * 4 + c4] = private_out[0][0][0][16][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 16) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][16][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 16) * 4 + 1) * 4 + c4] = private_out[0][0][0][16][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 16) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][16][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 16) * 4 + 2) * 4 + c4] = private_out[0][0][0][16][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 16) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][16][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 17) * 4 + c3) * 4 + c4] = private_out[0][0][0][17][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 17) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][17][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 17) * 4 + 1) * 4 + c4] = private_out[0][0][0][17][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 17) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][17][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 17) * 4 + 2) * 4 + c4] = private_out[0][0][0][17][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 17) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][17][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 18) * 4 + c3) * 4 + c4] = private_out[0][0][0][18][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 18) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][18][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 18) * 4 + 1) * 4 + c4] = private_out[0][0][0][18][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 18) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][18][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 18) * 4 + 2) * 4 + c4] = private_out[0][0][0][18][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 18) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][18][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 19) * 4 + c3) * 4 + c4] = private_out[0][0][0][19][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 19) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][19][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 19) * 4 + 1) * 4 + c4] = private_out[0][0][0][19][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 19) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][19][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 19) * 4 + 2) * 4 + c4] = private_out[0][0][0][19][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 19) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][19][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 20) * 4 + c3) * 4 + c4] = private_out[0][0][0][20][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 20) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][20][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 20) * 4 + 1) * 4 + c4] = private_out[0][0][0][20][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 20) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][20][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 20) * 4 + 2) * 4 + c4] = private_out[0][0][0][20][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 20) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][20][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 21) * 4 + c3) * 4 + c4] = private_out[0][0][0][21][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 21) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][21][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 21) * 4 + 1) * 4 + c4] = private_out[0][0][0][21][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 21) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][21][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 21) * 4 + 2) * 4 + c4] = private_out[0][0][0][21][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 21) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][21][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 22) * 4 + c3) * 4 + c4] = private_out[0][0][0][22][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 22) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][22][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 22) * 4 + 1) * 4 + c4] = private_out[0][0][0][22][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 22) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][22][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 22) * 4 + 2) * 4 + c4] = private_out[0][0][0][22][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 22) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][22][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 23) * 4 + c3) * 4 + c4] = private_out[0][0][0][23][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 23) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][23][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 23) * 4 + 1) * 4 + c4] = private_out[0][0][0][23][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 23) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][23][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 23) * 4 + 2) * 4 + c4] = private_out[0][0][0][23][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 23) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][23][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 24) * 4 + c3) * 4 + c4] = private_out[0][0][0][24][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 24) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][24][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 24) * 4 + 1) * 4 + c4] = private_out[0][0][0][24][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 24) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][24][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 24) * 4 + 2) * 4 + c4] = private_out[0][0][0][24][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 24) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][24][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 25) * 4 + c3) * 4 + c4] = private_out[0][0][0][25][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 25) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][25][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 25) * 4 + 1) * 4 + c4] = private_out[0][0][0][25][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 25) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][25][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 25) * 4 + 2) * 4 + c4] = private_out[0][0][0][25][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 25) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][25][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 26) * 4 + c3) * 4 + c4] = private_out[0][0][0][26][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 26) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][26][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 26) * 4 + 1) * 4 + c4] = private_out[0][0][0][26][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 26) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][26][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 26) * 4 + 2) * 4 + c4] = private_out[0][0][0][26][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 26) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][26][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 27) * 4 + c3) * 4 + c4] = private_out[0][0][0][27][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 27) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][27][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 27) * 4 + 1) * 4 + c4] = private_out[0][0][0][27][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 27) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][27][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 27) * 4 + 2) * 4 + c4] = private_out[0][0][0][27][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 27) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][27][2][1];
              }
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 28) * 4 + c3) * 4 + c4] = private_out[0][0][0][28][0][0];
              out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 28) * 4 + c3) * 4 + (c4 + 1)] = private_out[0][0][0][28][0][1];
              if (c3 == 0) {
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 28) * 4 + 1) * 4 + c4] = private_out[0][0][0][28][1][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 28) * 4 + 1) * 4 + (c4 + 1)] = private_out[0][0][0][28][1][1];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 28) * 4 + 2) * 4 + c4] = private_out[0][0][0][28][2][0];
                out[((((0 * 112 + (3 * b0 + t0)) * 112 + (2 * b1 + t1)) * 32 + 28) * 4 + 2) * 4 + (c4 + 1)] = private_out[0][0][0][28][2][1];
              }
            }
          }
          __syncthreads();
        }
}
