#include "gaussian_kernel.hu"
__global__ void kernel0(float *in, float *out)
{
    int b0 = blockIdx.y, b1 = blockIdx.x;
    int t0 = threadIdx.y, t1 = threadIdx.x;

    #define ppcg_min(x,y)    ({ __typeof__(x) _x = (x); __typeof__(y) _y = (y); _x < _y ? _x : _y; })
    if (64 * b1 + t1 <= 4091)
      for (int c2 = t0; c2 <= ppcg_min(6, -7 * b0 + 4091); c2 += 3)
        out[(7 * b0 + c2) * 4092 + (64 * b1 + t1)] = ((((((((((((((((((((((((((2.0f * in[(7 * b0 + c2) * 4096 + (64 * b1 + t1)]) + (4.0f * in[(7 * b0 + c2) * 4096 + (64 * b1 + t1 + 1)])) + (5.0f * in[(7 * b0 + c2) * 4096 + (64 * b1 + t1 + 2)])) + (4.0f * in[(7 * b0 + c2) * 4096 + (64 * b1 + t1 + 3)])) + (2.0f * in[(7 * b0 + c2) * 4096 + (64 * b1 + t1 + 4)])) + (4.0f * in[(7 * b0 + c2 + 1) * 4096 + (64 * b1 + t1)])) + (9.0f * in[(7 * b0 + c2 + 1) * 4096 + (64 * b1 + t1 + 1)])) + (12.0f * in[(7 * b0 + c2 + 1) * 4096 + (64 * b1 + t1 + 2)])) + (9.0f * in[(7 * b0 + c2 + 1) * 4096 + (64 * b1 + t1 + 3)])) + (4.0f * in[(7 * b0 + c2 + 1) * 4096 + (64 * b1 + t1 + 4)])) + (5.0f * in[(7 * b0 + c2 + 2) * 4096 + (64 * b1 + t1)])) + (12.0f * in[(7 * b0 + c2 + 2) * 4096 + (64 * b1 + t1 + 1)])) + (15.0f * in[(7 * b0 + c2 + 2) * 4096 + (64 * b1 + t1 + 2)])) + (12.0f * in[(7 * b0 + c2 + 2) * 4096 + (64 * b1 + t1 + 3)])) + (5.0f * in[(7 * b0 + c2 + 2) * 4096 + (64 * b1 + t1 + 4)])) + (4.0f * in[(7 * b0 + c2 + 3) * 4096 + (64 * b1 + t1)])) + (9.0f * in[(7 * b0 + c2 + 3) * 4096 + (64 * b1 + t1 + 1)])) + (12.0f * in[(7 * b0 + c2 + 3) * 4096 + (64 * b1 + t1 + 2)])) + (9.0f * in[(7 * b0 + c2 + 3) * 4096 + (64 * b1 + t1 + 3)])) + (4.0f * in[(7 * b0 + c2 + 3) * 4096 + (64 * b1 + t1 + 4)])) + (2.0f * in[(7 * b0 + c2 + 4) * 4096 + (64 * b1 + t1)])) + (4.0f * in[(7 * b0 + c2 + 4) * 4096 + (64 * b1 + t1 + 1)])) + (5.0f * in[(7 * b0 + c2 + 4) * 4096 + (64 * b1 + t1 + 2)])) + (4.0f * in[(7 * b0 + c2 + 4) * 4096 + (64 * b1 + t1 + 3)])) + (2.0f * in[(7 * b0 + c2 + 4) * 4096 + (64 * b1 + t1 + 4)])) / 159.0f);
}
