#include "gaussian_kernel.hu"
__global__ void kernel0(float *in, float *out)
{
    int b0 = blockIdx.y, b1 = blockIdx.x;
    int t0 = threadIdx.y, t1 = threadIdx.x;

    out[b0 * 220 + t1] = ((((((((((((((((((((((((((2.0f * in[b0 * 224 + t1]) + (4.0f * in[b0 * 224 + (t1 + 1)])) + (5.0f * in[b0 * 224 + (t1 + 2)])) + (4.0f * in[b0 * 224 + (t1 + 3)])) + (2.0f * in[b0 * 224 + (t1 + 4)])) + (4.0f * in[(b0 + 1) * 224 + t1])) + (9.0f * in[(b0 + 1) * 224 + (t1 + 1)])) + (12.0f * in[(b0 + 1) * 224 + (t1 + 2)])) + (9.0f * in[(b0 + 1) * 224 + (t1 + 3)])) + (4.0f * in[(b0 + 1) * 224 + (t1 + 4)])) + (5.0f * in[(b0 + 2) * 224 + t1])) + (12.0f * in[(b0 + 2) * 224 + (t1 + 1)])) + (15.0f * in[(b0 + 2) * 224 + (t1 + 2)])) + (12.0f * in[(b0 + 2) * 224 + (t1 + 3)])) + (5.0f * in[(b0 + 2) * 224 + (t1 + 4)])) + (4.0f * in[(b0 + 3) * 224 + t1])) + (9.0f * in[(b0 + 3) * 224 + (t1 + 1)])) + (12.0f * in[(b0 + 3) * 224 + (t1 + 2)])) + (9.0f * in[(b0 + 3) * 224 + (t1 + 3)])) + (4.0f * in[(b0 + 3) * 224 + (t1 + 4)])) + (2.0f * in[(b0 + 4) * 224 + t1])) + (4.0f * in[(b0 + 4) * 224 + (t1 + 1)])) + (5.0f * in[(b0 + 4) * 224 + (t1 + 2)])) + (4.0f * in[(b0 + 4) * 224 + (t1 + 3)])) + (2.0f * in[(b0 + 4) * 224 + (t1 + 4)])) / 159.0f);
}
