#include "gaussian_kernel.hu"
__global__ void kernel0(float *in, float *out)
{
    int b0 = blockIdx.y, b1 = blockIdx.x;
    int t0 = threadIdx.y, t1 = threadIdx.x;

    #define ppcg_min(x,y)    ({ __typeof__(x) _x = (x); __typeof__(y) _y = (y); _x < _y ? _x : _y; })
    if (32 * b0 + t0 <= 219)
      for (int c3 = t1; c3 <= ppcg_min(31, -32 * b1 + 219); c3 += 16)
        out[(32 * b0 + t0) * 220 + (32 * b1 + c3)] = ((((((((((((((((((((((((((2.0f * in[(32 * b0 + t0) * 224 + (32 * b1 + c3)]) + (4.0f * in[(32 * b0 + t0) * 224 + (32 * b1 + c3 + 1)])) + (5.0f * in[(32 * b0 + t0) * 224 + (32 * b1 + c3 + 2)])) + (4.0f * in[(32 * b0 + t0) * 224 + (32 * b1 + c3 + 3)])) + (2.0f * in[(32 * b0 + t0) * 224 + (32 * b1 + c3 + 4)])) + (4.0f * in[(32 * b0 + t0 + 1) * 224 + (32 * b1 + c3)])) + (9.0f * in[(32 * b0 + t0 + 1) * 224 + (32 * b1 + c3 + 1)])) + (12.0f * in[(32 * b0 + t0 + 1) * 224 + (32 * b1 + c3 + 2)])) + (9.0f * in[(32 * b0 + t0 + 1) * 224 + (32 * b1 + c3 + 3)])) + (4.0f * in[(32 * b0 + t0 + 1) * 224 + (32 * b1 + c3 + 4)])) + (5.0f * in[(32 * b0 + t0 + 2) * 224 + (32 * b1 + c3)])) + (12.0f * in[(32 * b0 + t0 + 2) * 224 + (32 * b1 + c3 + 1)])) + (15.0f * in[(32 * b0 + t0 + 2) * 224 + (32 * b1 + c3 + 2)])) + (12.0f * in[(32 * b0 + t0 + 2) * 224 + (32 * b1 + c3 + 3)])) + (5.0f * in[(32 * b0 + t0 + 2) * 224 + (32 * b1 + c3 + 4)])) + (4.0f * in[(32 * b0 + t0 + 3) * 224 + (32 * b1 + c3)])) + (9.0f * in[(32 * b0 + t0 + 3) * 224 + (32 * b1 + c3 + 1)])) + (12.0f * in[(32 * b0 + t0 + 3) * 224 + (32 * b1 + c3 + 2)])) + (9.0f * in[(32 * b0 + t0 + 3) * 224 + (32 * b1 + c3 + 3)])) + (4.0f * in[(32 * b0 + t0 + 3) * 224 + (32 * b1 + c3 + 4)])) + (2.0f * in[(32 * b0 + t0 + 4) * 224 + (32 * b1 + c3)])) + (4.0f * in[(32 * b0 + t0 + 4) * 224 + (32 * b1 + c3 + 1)])) + (5.0f * in[(32 * b0 + t0 + 4) * 224 + (32 * b1 + c3 + 2)])) + (4.0f * in[(32 * b0 + t0 + 4) * 224 + (32 * b1 + c3 + 3)])) + (2.0f * in[(32 * b0 + t0 + 4) * 224 + (32 * b1 + c3 + 4)])) / 159.0f);
}
