#include "mcc_nhwc_krsc_npqk_stride_2_asymmetrical_kernel.hu"
__global__ void kernel0(float *filter, float *in, float *out)
{
    int b0 = blockIdx.y, b1 = blockIdx.x;
    int t0 = threadIdx.y, t1 = threadIdx.x;
    __shared__ float shared_in[1][13][11][3];
    float private_out[1][1][1][52];

    #define ppcg_min(x,y)    ({ __typeof__(x) _x = (x); __typeof__(y) _y = (y); _x < _y ? _x : _y; })
    {
      for (int c1 = 0; c1 <= 12; c1 += 1)
        for (int c2 = t0; c2 <= ppcg_min(10, -6 * b1 + 229); c2 += 4)
          shared_in[0][c1][c2][t1] = in[((0 * 230 + (8 * b0 + c1)) * 230 + (6 * b1 + c2)) * 3 + t1];
      __syncthreads();
      if (3 * b1 + t1 <= 111)
        for (int c2 = 0; c2 <= 63; c2 += 52) {
          private_out[0][0][0][0] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + c2];
          private_out[0][0][0][1] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 1)];
          private_out[0][0][0][2] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 2)];
          private_out[0][0][0][3] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 3)];
          private_out[0][0][0][4] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 4)];
          private_out[0][0][0][5] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 5)];
          private_out[0][0][0][6] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 6)];
          private_out[0][0][0][7] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 7)];
          private_out[0][0][0][8] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 8)];
          private_out[0][0][0][9] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 9)];
          private_out[0][0][0][10] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 10)];
          private_out[0][0][0][11] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 11)];
          if (c2 == 0) {
            private_out[0][0][0][12] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 12];
            private_out[0][0][0][13] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 13];
            private_out[0][0][0][14] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 14];
            private_out[0][0][0][15] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 15];
            private_out[0][0][0][16] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 16];
            private_out[0][0][0][17] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 17];
            private_out[0][0][0][18] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 18];
            private_out[0][0][0][19] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 19];
            private_out[0][0][0][20] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 20];
            private_out[0][0][0][21] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 21];
            private_out[0][0][0][22] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 22];
            private_out[0][0][0][23] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 23];
            private_out[0][0][0][24] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 24];
            private_out[0][0][0][25] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 25];
            private_out[0][0][0][26] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 26];
            private_out[0][0][0][27] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 27];
            private_out[0][0][0][28] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 28];
            private_out[0][0][0][29] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 29];
            private_out[0][0][0][30] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 30];
            private_out[0][0][0][31] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 31];
            private_out[0][0][0][32] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 32];
            private_out[0][0][0][33] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 33];
            private_out[0][0][0][34] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 34];
            private_out[0][0][0][35] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 35];
            private_out[0][0][0][36] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 36];
            private_out[0][0][0][37] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 37];
            private_out[0][0][0][38] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 38];
            private_out[0][0][0][39] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 39];
            private_out[0][0][0][40] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 40];
            private_out[0][0][0][41] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 41];
            private_out[0][0][0][42] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 42];
            private_out[0][0][0][43] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 43];
            private_out[0][0][0][44] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 44];
            private_out[0][0][0][45] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 45];
            private_out[0][0][0][46] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 46];
            private_out[0][0][0][47] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 47];
            private_out[0][0][0][48] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 48];
            private_out[0][0][0][49] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 49];
            private_out[0][0][0][50] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 50];
            private_out[0][0][0][51] = out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 51];
          }
          for (int c6 = 0; c6 <= ppcg_min(51, -c2 + 63); c6 += 1)
            for (int c7 = 0; c7 <= 2; c7 += 1)
              for (int c8 = 0; c8 <= 6; c8 += 1)
                for (int c9 = 0; c9 <= 6; c9 += 1)
                  private_out[0][0][0][c6] += (filter[(((c2 + c6) * 7 + c8) * 7 + c9) * 3 + c7] * shared_in[0][2 * t0 + c8][2 * t1 + c9][c7]);
          out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + c2] = private_out[0][0][0][0];
          out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 1)] = private_out[0][0][0][1];
          out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 2)] = private_out[0][0][0][2];
          out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 3)] = private_out[0][0][0][3];
          out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 4)] = private_out[0][0][0][4];
          out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 5)] = private_out[0][0][0][5];
          out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 6)] = private_out[0][0][0][6];
          out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 7)] = private_out[0][0][0][7];
          out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 8)] = private_out[0][0][0][8];
          out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 9)] = private_out[0][0][0][9];
          out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 10)] = private_out[0][0][0][10];
          out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + (c2 + 11)] = private_out[0][0][0][11];
          if (c2 == 0) {
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 12] = private_out[0][0][0][12];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 13] = private_out[0][0][0][13];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 14] = private_out[0][0][0][14];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 15] = private_out[0][0][0][15];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 16] = private_out[0][0][0][16];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 17] = private_out[0][0][0][17];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 18] = private_out[0][0][0][18];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 19] = private_out[0][0][0][19];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 20] = private_out[0][0][0][20];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 21] = private_out[0][0][0][21];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 22] = private_out[0][0][0][22];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 23] = private_out[0][0][0][23];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 24] = private_out[0][0][0][24];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 25] = private_out[0][0][0][25];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 26] = private_out[0][0][0][26];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 27] = private_out[0][0][0][27];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 28] = private_out[0][0][0][28];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 29] = private_out[0][0][0][29];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 30] = private_out[0][0][0][30];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 31] = private_out[0][0][0][31];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 32] = private_out[0][0][0][32];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 33] = private_out[0][0][0][33];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 34] = private_out[0][0][0][34];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 35] = private_out[0][0][0][35];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 36] = private_out[0][0][0][36];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 37] = private_out[0][0][0][37];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 38] = private_out[0][0][0][38];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 39] = private_out[0][0][0][39];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 40] = private_out[0][0][0][40];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 41] = private_out[0][0][0][41];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 42] = private_out[0][0][0][42];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 43] = private_out[0][0][0][43];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 44] = private_out[0][0][0][44];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 45] = private_out[0][0][0][45];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 46] = private_out[0][0][0][46];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 47] = private_out[0][0][0][47];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 48] = private_out[0][0][0][48];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 49] = private_out[0][0][0][49];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 50] = private_out[0][0][0][50];
            out[((0 * 112 + (4 * b0 + t0)) * 112 + (3 * b1 + t1)) * 64 + 51] = private_out[0][0][0][51];
          }
        }
    }
}
