#include "mcc_nhwc_krsc_npqk_stride_1_kernel.hu"
__global__ void kernel0(float *filter, float *in, float *out)
{
    int b0 = blockIdx.y, b1 = blockIdx.x;
    int t0 = threadIdx.z, t1 = threadIdx.y, t2 = threadIdx.x;
    __shared__ float shared_filter[32][3][3][3];
    float private_out[1][1][8][8];

    for (int c2 = 0; c2 <= 63; c2 += 32) {
      if (t0 <= 2 && t1 <= 2 && t2 <= 2)
        for (int c3 = 0; c3 <= 31; c3 += 1)
          shared_filter[c3][t0][t1][t2] = filter[(((c2 + c3) * 3 + t0) * 3 + t1) * 3 + t2];
      __syncthreads();
      private_out[0][0][0][0] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1)) * 64 + (t2 + c2)];
      private_out[0][0][0][1] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1)) * 64 + (t2 + c2 + 4)];
      private_out[0][0][0][2] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1)) * 64 + (t2 + c2 + 8)];
      private_out[0][0][0][3] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1)) * 64 + (t2 + c2 + 12)];
      private_out[0][0][0][4] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1)) * 64 + (t2 + c2 + 16)];
      private_out[0][0][0][5] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1)) * 64 + (t2 + c2 + 20)];
      private_out[0][0][0][6] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1)) * 64 + (t2 + c2 + 24)];
      private_out[0][0][0][7] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1)) * 64 + (t2 + c2 + 28)];
      private_out[0][0][1][0] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 4)) * 64 + (t2 + c2)];
      private_out[0][0][1][1] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 4)) * 64 + (t2 + c2 + 4)];
      private_out[0][0][1][2] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 4)) * 64 + (t2 + c2 + 8)];
      private_out[0][0][1][3] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 4)) * 64 + (t2 + c2 + 12)];
      private_out[0][0][1][4] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 4)) * 64 + (t2 + c2 + 16)];
      private_out[0][0][1][5] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 4)) * 64 + (t2 + c2 + 20)];
      private_out[0][0][1][6] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 4)) * 64 + (t2 + c2 + 24)];
      private_out[0][0][1][7] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 4)) * 64 + (t2 + c2 + 28)];
      private_out[0][0][2][0] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 8)) * 64 + (t2 + c2)];
      private_out[0][0][2][1] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 8)) * 64 + (t2 + c2 + 4)];
      private_out[0][0][2][2] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 8)) * 64 + (t2 + c2 + 8)];
      private_out[0][0][2][3] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 8)) * 64 + (t2 + c2 + 12)];
      private_out[0][0][2][4] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 8)) * 64 + (t2 + c2 + 16)];
      private_out[0][0][2][5] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 8)) * 64 + (t2 + c2 + 20)];
      private_out[0][0][2][6] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 8)) * 64 + (t2 + c2 + 24)];
      private_out[0][0][2][7] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 8)) * 64 + (t2 + c2 + 28)];
      private_out[0][0][3][0] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 12)) * 64 + (t2 + c2)];
      private_out[0][0][3][1] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 12)) * 64 + (t2 + c2 + 4)];
      private_out[0][0][3][2] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 12)) * 64 + (t2 + c2 + 8)];
      private_out[0][0][3][3] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 12)) * 64 + (t2 + c2 + 12)];
      private_out[0][0][3][4] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 12)) * 64 + (t2 + c2 + 16)];
      private_out[0][0][3][5] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 12)) * 64 + (t2 + c2 + 20)];
      private_out[0][0][3][6] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 12)) * 64 + (t2 + c2 + 24)];
      private_out[0][0][3][7] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 12)) * 64 + (t2 + c2 + 28)];
      private_out[0][0][4][0] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 16)) * 64 + (t2 + c2)];
      private_out[0][0][4][1] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 16)) * 64 + (t2 + c2 + 4)];
      private_out[0][0][4][2] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 16)) * 64 + (t2 + c2 + 8)];
      private_out[0][0][4][3] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 16)) * 64 + (t2 + c2 + 12)];
      private_out[0][0][4][4] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 16)) * 64 + (t2 + c2 + 16)];
      private_out[0][0][4][5] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 16)) * 64 + (t2 + c2 + 20)];
      private_out[0][0][4][6] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 16)) * 64 + (t2 + c2 + 24)];
      private_out[0][0][4][7] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 16)) * 64 + (t2 + c2 + 28)];
      private_out[0][0][5][0] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 20)) * 64 + (t2 + c2)];
      private_out[0][0][5][1] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 20)) * 64 + (t2 + c2 + 4)];
      private_out[0][0][5][2] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 20)) * 64 + (t2 + c2 + 8)];
      private_out[0][0][5][3] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 20)) * 64 + (t2 + c2 + 12)];
      private_out[0][0][5][4] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 20)) * 64 + (t2 + c2 + 16)];
      private_out[0][0][5][5] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 20)) * 64 + (t2 + c2 + 20)];
      private_out[0][0][5][6] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 20)) * 64 + (t2 + c2 + 24)];
      private_out[0][0][5][7] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 20)) * 64 + (t2 + c2 + 28)];
      private_out[0][0][6][0] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 24)) * 64 + (t2 + c2)];
      private_out[0][0][6][1] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 24)) * 64 + (t2 + c2 + 4)];
      private_out[0][0][6][2] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 24)) * 64 + (t2 + c2 + 8)];
      private_out[0][0][6][3] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 24)) * 64 + (t2 + c2 + 12)];
      private_out[0][0][6][4] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 24)) * 64 + (t2 + c2 + 16)];
      private_out[0][0][6][5] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 24)) * 64 + (t2 + c2 + 20)];
      private_out[0][0][6][6] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 24)) * 64 + (t2 + c2 + 24)];
      private_out[0][0][6][7] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 24)) * 64 + (t2 + c2 + 28)];
      private_out[0][0][7][0] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 28)) * 64 + (t2 + c2)];
      private_out[0][0][7][1] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 28)) * 64 + (t2 + c2 + 4)];
      private_out[0][0][7][2] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 28)) * 64 + (t2 + c2 + 8)];
      private_out[0][0][7][3] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 28)) * 64 + (t2 + c2 + 12)];
      private_out[0][0][7][4] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 28)) * 64 + (t2 + c2 + 16)];
      private_out[0][0][7][5] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 28)) * 64 + (t2 + c2 + 20)];
      private_out[0][0][7][6] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 28)) * 64 + (t2 + c2 + 24)];
      private_out[0][0][7][7] = out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 28)) * 64 + (t2 + c2 + 28)];
      for (int c5 = t1; c5 <= 31; c5 += 4)
        for (int c6 = t2; c6 <= 31; c6 += 4)
          for (int c7 = 0; c7 <= 2; c7 += 1)
            for (int c8 = 0; c8 <= 2; c8 += 1)
              for (int c9 = 0; c9 <= 2; c9 += 1)
                private_out[0][0][(-t1 + c5) / 4][(-t2 + c6) / 4] += (shared_filter[c6][c8][c9][c7] * in[((0 * 226 + (32 * b0 + t0 + c8)) * 226 + (32 * b1 + c5 + c9)) * 3 + c7]);
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1)) * 64 + (t2 + c2)] = private_out[0][0][0][0];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1)) * 64 + (t2 + c2 + 4)] = private_out[0][0][0][1];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1)) * 64 + (t2 + c2 + 8)] = private_out[0][0][0][2];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1)) * 64 + (t2 + c2 + 12)] = private_out[0][0][0][3];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1)) * 64 + (t2 + c2 + 16)] = private_out[0][0][0][4];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1)) * 64 + (t2 + c2 + 20)] = private_out[0][0][0][5];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1)) * 64 + (t2 + c2 + 24)] = private_out[0][0][0][6];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1)) * 64 + (t2 + c2 + 28)] = private_out[0][0][0][7];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 4)) * 64 + (t2 + c2)] = private_out[0][0][1][0];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 4)) * 64 + (t2 + c2 + 4)] = private_out[0][0][1][1];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 4)) * 64 + (t2 + c2 + 8)] = private_out[0][0][1][2];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 4)) * 64 + (t2 + c2 + 12)] = private_out[0][0][1][3];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 4)) * 64 + (t2 + c2 + 16)] = private_out[0][0][1][4];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 4)) * 64 + (t2 + c2 + 20)] = private_out[0][0][1][5];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 4)) * 64 + (t2 + c2 + 24)] = private_out[0][0][1][6];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 4)) * 64 + (t2 + c2 + 28)] = private_out[0][0][1][7];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 8)) * 64 + (t2 + c2)] = private_out[0][0][2][0];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 8)) * 64 + (t2 + c2 + 4)] = private_out[0][0][2][1];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 8)) * 64 + (t2 + c2 + 8)] = private_out[0][0][2][2];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 8)) * 64 + (t2 + c2 + 12)] = private_out[0][0][2][3];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 8)) * 64 + (t2 + c2 + 16)] = private_out[0][0][2][4];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 8)) * 64 + (t2 + c2 + 20)] = private_out[0][0][2][5];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 8)) * 64 + (t2 + c2 + 24)] = private_out[0][0][2][6];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 8)) * 64 + (t2 + c2 + 28)] = private_out[0][0][2][7];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 12)) * 64 + (t2 + c2)] = private_out[0][0][3][0];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 12)) * 64 + (t2 + c2 + 4)] = private_out[0][0][3][1];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 12)) * 64 + (t2 + c2 + 8)] = private_out[0][0][3][2];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 12)) * 64 + (t2 + c2 + 12)] = private_out[0][0][3][3];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 12)) * 64 + (t2 + c2 + 16)] = private_out[0][0][3][4];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 12)) * 64 + (t2 + c2 + 20)] = private_out[0][0][3][5];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 12)) * 64 + (t2 + c2 + 24)] = private_out[0][0][3][6];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 12)) * 64 + (t2 + c2 + 28)] = private_out[0][0][3][7];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 16)) * 64 + (t2 + c2)] = private_out[0][0][4][0];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 16)) * 64 + (t2 + c2 + 4)] = private_out[0][0][4][1];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 16)) * 64 + (t2 + c2 + 8)] = private_out[0][0][4][2];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 16)) * 64 + (t2 + c2 + 12)] = private_out[0][0][4][3];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 16)) * 64 + (t2 + c2 + 16)] = private_out[0][0][4][4];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 16)) * 64 + (t2 + c2 + 20)] = private_out[0][0][4][5];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 16)) * 64 + (t2 + c2 + 24)] = private_out[0][0][4][6];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 16)) * 64 + (t2 + c2 + 28)] = private_out[0][0][4][7];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 20)) * 64 + (t2 + c2)] = private_out[0][0][5][0];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 20)) * 64 + (t2 + c2 + 4)] = private_out[0][0][5][1];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 20)) * 64 + (t2 + c2 + 8)] = private_out[0][0][5][2];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 20)) * 64 + (t2 + c2 + 12)] = private_out[0][0][5][3];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 20)) * 64 + (t2 + c2 + 16)] = private_out[0][0][5][4];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 20)) * 64 + (t2 + c2 + 20)] = private_out[0][0][5][5];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 20)) * 64 + (t2 + c2 + 24)] = private_out[0][0][5][6];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 20)) * 64 + (t2 + c2 + 28)] = private_out[0][0][5][7];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 24)) * 64 + (t2 + c2)] = private_out[0][0][6][0];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 24)) * 64 + (t2 + c2 + 4)] = private_out[0][0][6][1];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 24)) * 64 + (t2 + c2 + 8)] = private_out[0][0][6][2];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 24)) * 64 + (t2 + c2 + 12)] = private_out[0][0][6][3];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 24)) * 64 + (t2 + c2 + 16)] = private_out[0][0][6][4];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 24)) * 64 + (t2 + c2 + 20)] = private_out[0][0][6][5];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 24)) * 64 + (t2 + c2 + 24)] = private_out[0][0][6][6];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 24)) * 64 + (t2 + c2 + 28)] = private_out[0][0][6][7];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 28)) * 64 + (t2 + c2)] = private_out[0][0][7][0];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 28)) * 64 + (t2 + c2 + 4)] = private_out[0][0][7][1];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 28)) * 64 + (t2 + c2 + 8)] = private_out[0][0][7][2];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 28)) * 64 + (t2 + c2 + 12)] = private_out[0][0][7][3];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 28)) * 64 + (t2 + c2 + 16)] = private_out[0][0][7][4];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 28)) * 64 + (t2 + c2 + 20)] = private_out[0][0][7][5];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 28)) * 64 + (t2 + c2 + 24)] = private_out[0][0][7][6];
      out[((0 * 224 + (32 * b0 + t0)) * 224 + (32 * b1 + t1 + 28)) * 64 + (t2 + c2 + 28)] = private_out[0][0][7][7];
      __syncthreads();
    }
}
