#include "mcc_nhwc_krsc_npqk_stride_1_kernel.hu"
__global__ void kernel0(float *filter, float *in, float *out)
{
    int b0 = blockIdx.y, b1 = blockIdx.x;
    int t0 = threadIdx.y, t1 = threadIdx.x;
    __shared__ float shared_filter[31][3][3][1];
    __shared__ float shared_in[1][15][4][1];
    float private_out[1][1][1][31];

    #define ppcg_min(x,y)    ({ __typeof__(x) _x = (x); __typeof__(y) _y = (y); _x < _y ? _x : _y; })
    for (int c0 = 13 * b0; c0 <= 223; c0 += 221)
      for (int c2 = 0; c2 <= 63; c2 += 31) {
        if (t0 + c0 <= 223) {
          private_out[0][0][0][0] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + c2];
          private_out[0][0][0][1] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)];
          if (c2 <= 31) {
            private_out[0][0][0][2] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)];
            private_out[0][0][0][3] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)];
            private_out[0][0][0][4] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)];
            private_out[0][0][0][5] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)];
            private_out[0][0][0][6] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)];
            private_out[0][0][0][7] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)];
            private_out[0][0][0][8] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)];
            private_out[0][0][0][9] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)];
            private_out[0][0][0][10] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)];
            private_out[0][0][0][11] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)];
            private_out[0][0][0][12] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)];
            private_out[0][0][0][13] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)];
            private_out[0][0][0][14] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)];
            private_out[0][0][0][15] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)];
            private_out[0][0][0][16] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)];
            private_out[0][0][0][17] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)];
            private_out[0][0][0][18] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)];
            private_out[0][0][0][19] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)];
            private_out[0][0][0][20] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)];
            private_out[0][0][0][21] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)];
            private_out[0][0][0][22] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)];
            private_out[0][0][0][23] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)];
            private_out[0][0][0][24] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)];
            private_out[0][0][0][25] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)];
            private_out[0][0][0][26] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)];
            private_out[0][0][0][27] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)];
            private_out[0][0][0][28] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)];
            private_out[0][0][0][29] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)];
            private_out[0][0][0][30] = out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 30)];
          }
        }
        for (int c3 = 0; c3 <= 2; c3 += 1) {
          if (t0 <= 2 && t1 == 0)
            for (int c4 = 0; c4 <= ppcg_min(30, -c2 + 63); c4 += 1)
              for (int c5 = 0; c5 <= 2; c5 += 1)
                shared_filter[c4][c5][t0][0] = filter[(((c2 + c4) * 3 + c5) * 3 + t0) * 3 + c3];
          if (t0 <= 3 && t1 == 0)
            for (int c5 = 0; c5 <= ppcg_min(14, -c0 + 225); c5 += 1)
              shared_in[0][c5][t0][0] = in[((0 * 226 + (c0 + c5)) * 226 + (2 * b1 + t0)) * 3 + c3];
          __syncthreads();
          if (t0 + c0 <= 223)
            for (int c6 = 0; c6 <= ppcg_min(30, -c2 + 63); c6 += 1)
              for (int c8 = 0; c8 <= 2; c8 += 1)
                for (int c9 = 0; c9 <= 2; c9 += 1)
                  private_out[0][0][0][c6] += (shared_filter[c6][c8][c9][0] * shared_in[0][t0 + c8][t1 + c9][0]);
          __syncthreads();
        }
        if (t0 + c0 <= 223) {
          out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + c2] = private_out[0][0][0][0];
          out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 1)] = private_out[0][0][0][1];
          if (c2 <= 31) {
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 2)] = private_out[0][0][0][2];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 3)] = private_out[0][0][0][3];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 4)] = private_out[0][0][0][4];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 5)] = private_out[0][0][0][5];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 6)] = private_out[0][0][0][6];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 7)] = private_out[0][0][0][7];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 8)] = private_out[0][0][0][8];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 9)] = private_out[0][0][0][9];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 10)] = private_out[0][0][0][10];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 11)] = private_out[0][0][0][11];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 12)] = private_out[0][0][0][12];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 13)] = private_out[0][0][0][13];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 14)] = private_out[0][0][0][14];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 15)] = private_out[0][0][0][15];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 16)] = private_out[0][0][0][16];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 17)] = private_out[0][0][0][17];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 18)] = private_out[0][0][0][18];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 19)] = private_out[0][0][0][19];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 20)] = private_out[0][0][0][20];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 21)] = private_out[0][0][0][21];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 22)] = private_out[0][0][0][22];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 23)] = private_out[0][0][0][23];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 24)] = private_out[0][0][0][24];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 25)] = private_out[0][0][0][25];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 26)] = private_out[0][0][0][26];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 27)] = private_out[0][0][0][27];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 28)] = private_out[0][0][0][28];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 29)] = private_out[0][0][0][29];
            out[((0 * 224 + (t0 + c0)) * 224 + (2 * b1 + t1)) * 64 + (c2 + 30)] = private_out[0][0][0][30];
          }
        }
        __syncthreads();
      }
}
